<!doctype html>
<html class="no-js" lang="es-mx">

<head>
  <meta charset="utf-8">
  <title>Vida Sana</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vida-sana.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="vs-lp">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<header class="container-fluid vs-header">
		<img src="assets/img/logo-top-vs.png" alt="Vida Sana" class="vs-logo">
		<a class="hd-choposite" href="http://chopo.com.mx">Regresar a chopo.com.mx</a>
		<h2>Valoramos tu lealtad<br> con 365 días de beneficios</h2>
		<img src="assets/img/tp-vida-sana.png" alt="Membresía Vida Sana" class="tarjeta-vs">
	</header>

	<section class="container-fluid vs-images">
		<div class="row">
			<div class="col-md-3 col-lg-4 vs-image-1">
				<!-- <img src="assets/img/vs-pic-1.png" alt=""> -->
			</div>
			<div class="col-md-6 col-lg-4">
				<h3>Hay más de <br>una razón para <br>estar bien.</h3>
			</div>
			<div class="col-md-3 col-lg-4 vs-image-2">
				<!-- <img src="assets/img/vs-pic-2.png" alt=""> -->
			</div>
		</div>
	</section>
	
	<article class="vs-vidasana">
		<header class="container-fluid vs-article-title">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>¿Qué es Vida Sana?</h2>
					</div>
				</div>
			</div>
		</header>
		<section class="container vs-article-content">
			<div class="row">
				<div class="col-md-4 offset-md-1">
					<h3>Es un <strong>programa</strong> que reconoce la <strong>lealtad</strong> de nuestros pacientes los <strong>365 días</strong> del año.</h3>
				</div>
				<div class="col-md-7 vs-content-text">
					<p>A través de tu membresía podrás obtener diferentes beneficios como descuentos para estudios de laboratorio e imagen; además, en tu primer servicio a domicilio para toma de muestra en estudios de sangre y orina ¡paga la mitad del precio original!</p>
					<p>También recibe un estudio de cortesía* y disfruta de nuestros convenios con socios comerciales.</p>
					<p>Vida Sana se ha creado como un apoyo al diagnóstico médico de cada paciente.</p>
				</div>
			</div>
		</section>
	</article>

	<section class="container-fluid vs-beneficios">
		<div class="container">
			<div class="row">
				<header class="col-md-12">
					<h3>Beneficios</h3>
					<h4>Descuentos fijos durante todo el año</h4>
				</header>
			</div>
			<div class="row vs-beneficios-row">
				<div class="col-6 col-md-3 vs-beneficios-box">
					<span class="icon-e000-analisis"></span>
					<p class="vs-beneficios-discount"><strong>15%</strong></p>
					<p class="vs-beneficios-subtitle">en análisis clínicos<sup>*</sup></p>
				</div>
				<div class="col-6 col-md-3 vs-beneficios-box">
					<span class="icon-e004-tomografia"></span>
					<p class="vs-beneficios-discount"><strong>15%</strong></p>
					<p class="vs-beneficios-subtitle">en estudios de imagen<sup>*</sup></p>
				</div>
				<div class="col-6 col-md-3 vs-beneficios-box">
					<span class="icon-e013-otros-estudios"></span>
					<p class="vs-beneficios-discount"><strong>15%</strong></p>
					<p class="vs-beneficios-subtitle">en estudios especiales<sup>*</sup></p>
				</div>
				<div class="col-6 col-md-3 vs-beneficios-box">
					<span class="icon-e006-checkups2"></span>
					<p class="vs-beneficios-discount"><strong>5%</strong></p>
					<p class="vs-beneficios-subtitle">en perfiles<sup>*</sup></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 vs-beneficios-sec vs-beneficios-1">
				<h5>50% de descuento</h5>
				<p>en la cuota de tu <strong>primer servicio a domicilio</strong><sup>*</sup><br> para toma de muestra en <strong>estudios de sangre y orina</strong>.</p>
			</div>
			<div class="col-md-4 vs-beneficios-sec vs-beneficios-2">
				<h5>GRATIS</h5>
				<p><strong>Química sanguínea<br>de 6 elementos<sup>*</sup>.</strong></p>
			</div>
			<div class="col-md-4 vs-beneficios-sec vs-beneficios-3">
				<h5>+5%</h5>
				<p>de descuento sobre  promociones seleccionadas.</p>
			</div>
		</div>
		
		<!--<div class="row vs-beneficios-stores">
			<div class="col-sm-12">
				<p>y convenios con diversos establecimientos<sup>*</sup></p>
				<h5>¡Seguiremos sumando beneficios para ti!</h5>
			</div>
		</div>-->

	</section>

	<!-- Alianzas modal -->
	<div class="container vs-alianzas">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<h2>Nuestros aliados comerciales tienen beneficios para ti</h2>
				<p>Da clic en el logo y descubre los descuentos especiales para cada comercio.</p>
				<h4>¡Seguiremos sumando beneficios para ti!</h4>
				<div class="row alianzas-logos">
					<div class="col-md-4 vs-link-alianza-1">
						<a href="#" data-toggle="modal" data-target="#alianzas-1"><img src="assets/img/logo-sportsworld.jpg" alt="logo1"></a>
					</div>
					<div class="col-md-4 vs-link-alianza-2">
						<a href="#" data-toggle="modal" data-target="#alianzas-2"><img src="assets/img/logo-cmh.jpg" alt="logo2"></a>
					</div>
					<div class="col-md-4 vs-link-alianza-3">
						<a href="#" data-toggle="modal" data-target="#alianzas-3"><img src="assets/img/logo-totalmedic.jpg" alt="logo3"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="alianzas-1" tabindex="-1" role="dialog" aria-labelledby="alianzas-1" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Sports World</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul>
							<li>50% de descuento en la inscripción.</li>
						</ul>
						<p>Aplica para miembros nuevos. Válido en todos los clubes, excepto en Metepec.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="alianzas-2" tabindex="-1" role="dialog" aria-labelledby="alianzas-2" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Consorcio Mexicano de Hospitales</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul>
							<li>Descuento del 10% (diez por ciento) sobre lista de precios vigente de servicios en pacientes hospitalizados y quirúrgicos.</li>
							<li>Descuento del 15% (quince por ciento) sobre la lista de precios vigente en Urgencias (pacientes ambulatorios).</li>
							<li>Descuento del 5% (cinco por ciento) sobre la lista de precios vigente de medicamentos en pacientes hospitalizados y quirúrgicos.</li>
						</ul> 
						<p>Precios preferenciales sobre la red médica en las siguientes localidades: Ciudad de México, Monterrey Nuevo León, Hermosillo, Tampico, Mazatlán, Cancún y Saltillo.<br>Esto aplica presentando la membresía Vida Sana vigente en cualquiera de los hospitales del consorcio, mismos que pueden consultarse en http://www.cmh.mx/asociados/</p>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="alianzas-3" tabindex="-1" role="dialog" aria-labelledby="alianzas-3" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Total Medic</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul>
							<li>Obtén descuentos desde el 15% hasta el 35% en renta y venta de productos Total Medic presentando tu membresía Vida Sana.</li>
						</ul>
						<p>Sólo existe renta y venta en CDMX (en el resto de la república únicamente venta). Sólo aplica para socios de Vida Sana . Compra en línea o vía telefónica. Consulte más información en https://totalmedic.com.mx/Aliados</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="container vs-discounts">
		<div class="row">
			<header class="col-12">
				<h3><strong>Hasta un 20% de descuento<sup>*</sup></strong>en catálogo de estudios destacados.</h3>
			</header>
			<div class="col-md-4 vs-discount-box">
				<span class="icon-e008-mastografia"></span>
				<ul>
					<li>Diagnóstico de embarazo en suero</li>
					<li>Hormona gonadotrofina beta coriónica</li>
					<li>Tamiz de diabetes gestacional</li>
					<li>Ultrasonido obstétrico</li>
					<li>Ultrasonido de cuarta dimensión integral</li>
				</ul>
			</div>
			<div class="col-md-4 vs-discount-box">
				<span class="icon-e000-analisis"></span>
				<ul>
					<li>Hemoglobina glicosilada  A1C</li>
					<li>Curva de tolerancia a la glucosa de 2 horas</li>
					<li>Ultrasonido Prostático</li>
					<li>Ultrasonido Doppler vascular (arterias) 2 extremidades</li>
					<li>Ultrasonido Doppler vascular (venas y arterias) 2 extremidades</li>
				</ul>
			</div>
			<div class="col-md-4 vs-discount-box">
				<span class="icon-e006-checkups2"></span>
				<ul>
					<li>Química integral de 45 elementos</li>
					<li>Depuración de creatinina</li>
					<li>Electrocardiograma digital en reposo</li>
					<li>RX de tórax postero-anterior</li>
					<li>Ecocardiograma</li>
				</ul>
			</div>
		</div>
		<p>Consulta el catálogo completo <a href="#" data-toggle="modal" data-target="#estudios-vs">aquí</a></p>
	</section>

	<!-- ESTUDIOS MODAL -->
	<div class="modal fade" id="estudios-vs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Estudios disponibles</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				<table class="vs-test-table">
						<tr><th colspan="2">Estudio/Laboratorio</th></tr>
						<tr><td>Diagnóstico de embarazo en suero</td><td>20%</td></tr>
						<tr><td>Hormona gonadotrofina beta coriónica</td><td>20%</td></tr>
						<tr><td>Cuadruple marcador</td><td>20%</td></tr>
						<tr><td>Examen general de orina</td><td>20%</td></tr>
						<tr><td>Tamiz de diabetes gestacional</td><td>20%</td></tr>
						<tr><td>Triple marcador</td><td>20%</td></tr>
						<tr><td>Cultivo de exudado cervicovaginal</td><td>20%</td></tr>
						<tr><td>Perfil torch igg e igm</td><td>20%</td></tr>
						<tr><td>Química de 3 elementos (lípidos)</td><td>20%</td></tr>
						<tr><td>Glucosa en suero</td><td>20%</td></tr>
						<tr><td>Hemoglobina glicosilada  a1c </td><td>20%</td></tr>
						<tr><td>Hemoglobina glicosilada  a1c (gdl)</td><td>20%</td></tr>
						<tr><td>Examen general de orina</td><td>20%</td></tr>
						<tr><td>Albúmina en orina de 24 horas (microalbuminuria)</td><td>20%</td></tr>
						<tr><td>Microalbuminuria (albúmina) en orina al azar</td><td>20%</td></tr>
						<tr><td>Antígeno prostático específico total en suero</td><td>20%</td></tr>
						<tr><td>Antígeno prostático especifico total y libre en suero</td><td>20%</td></tr>
						<tr><td>Urocultivo</td><td>20%</td></tr>
						<tr><td>Curva de tolerancia a la glucosa de 2 horas</td><td>20%</td></tr>
						<tr><td>Curva de tolerancia a la glucosa de 3 hrs</td><td>20%</td></tr>
						<tr><td>Curva de tolerancia a la glucosa de 4 horas</td><td>20%</td></tr>
						<tr><td>Curva de tolerancia a la glucosa de 6 horas</td><td>20%</td></tr>
						<tr><td>Curva de insulina en suero (3 determinaciones)</td><td>20%</td></tr>
						<tr><td>Curva de insulina (6 determinaciones)</td><td>20%</td></tr>
						<tr><td>Perfil glucosa pre y post prandial</td><td>20%</td></tr>
						<tr><td>Insulina en suero</td><td>20%</td></tr>
						<tr><td>Química integral de 45 elementos</td><td>20%</td></tr>
						<tr><td>Homa-ir</td><td>20%</td></tr>
						<tr><td>Insulina pre y postprandial</td><td>20%</td></tr>
						<tr><td>Perfil tiroideo en suero</td><td>20%</td></tr>
						<tr><td>Depuración de creatinina</td><td>20%</td></tr>
						<tr><td>Cistatina c</td><td>20%</td></tr>
						<tr><td>Química integral de 45 elementos</td><td>20%</td></tr>
						<tr><td>Albúmina en orina de 24 horas (microalbuminuria)</td><td>20%</td></tr>
						<tr><td>Microalbuminuria (albúmina) en orina al azar</td><td>20%</td></tr>
						<tr><td>Proteina c reactiva de alta sensibilidad</td><td>20%</td></tr>
						<tr><td>Depuración de creatinina</td><td>20%</td></tr>
						<tr><td>Cistatina c</td><td>20%</td></tr>

						<tr><th colspan="2">Gabinete</th></tr>
						<tr><td>Ultrasonido prostático</td><td>15%</td></tr>
						<tr><td>Electrocardiograma digital en reposo</td><td>15%</td></tr>
						<tr><td>Electrocardiograma en reposo</td><td>15%</td></tr>
						<tr><td>Densitometría columna y cadera</td><td>15%</td></tr>
						<tr><td>Glucomap monitoreo dinámico de glucosa de 72 hrs.</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (arterias) 1 extrem</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (arterias) 2 extremidades</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (venas y arterias) 2 extremidades</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (venas) 1 extremidad</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (venas) 2 extremidades</td><td>15%</td></tr>
						<tr><td>Ultrasonido doppler vascular (incluye venas y arterias) 1 extremidad</td><td>15%</td></tr>
						<tr><td>Electromiografía lesión plexo lumbar</td><td>15%</td></tr>
						<tr><td>Fondo de ojo (no midriático)</td><td>15%</td></tr>
						<tr><td>Ultrasonido renal</td><td>15%</td></tr>
						<tr><td>Electrocardiograma dinámico</td><td>15%</td></tr>
						<tr><td>Ultrasonido obstétrico</td><td>15%</td></tr>
						<tr><td>Ultrasonido de cuarta dimensión integral</td><td>15%</td></tr>
						<tr><td>Ultrasonido de cuarta dimensión gemelar</td><td>15%</td></tr>
						<tr><td>Ultrasonido de vías urinarias</td><td>15%</td></tr>
						<tr><td>Electrocardiograma digital en reposo</td><td>15%</td></tr>
						<tr><td>Rx de tórax postero-anterior</td><td>15%</td></tr>
						<tr><td>Ecocardiograma</td><td>15%</td></tr>
						<tr><td>Monitoreo ambulatorio de presion arterial</td><td>15%</td></tr>
						<tr><td>Monitoreo holter</td><td>15%</td></tr>
						<tr><td>Electrocardiograma dinámico</td><td>15%</td></tr>
						<tr><td>Perfil de lipidos en suero</td><td>15%</td></tr>
						<tr><th colspan="2">Perfiles</th></tr>
						<tr><td>Check up básico q45</td><td>10%</td></tr>
						<tr><td>Perfil de infecciones de trasnmisión sexual (vih y sífilis)</td><td>10%</td></tr>
						<tr><td>Perfil tamiz neonatal tandem</td><td>10%</td></tr>
						<tr><td>Perfil prenatal i</td><td>10%</td></tr>
						<tr><td>Perfil prenatal ii</td><td>10%</td></tr>
						<tr><td>Perfil prenatal iii</td><td>10%</td></tr>
						<tr><td>Perfil prenatal primer trimestre q45</td><td>10%</td></tr>
						<tr><td>Check up vías urinarias</td><td>10%</td></tr>
						<tr><td>Check up básico q45</td><td>10%</td></tr>
						<tr><td>Check up salud q45</td><td>10%</td></tr>
						<tr><td>Check up básico masculino q45</td><td>10%</td></tr>
						<tr><td>Check-up basico femenino q45</td><td>10%</td></tr>
						<tr><td>Perfil hormonal 1</td><td>10%</td></tr>
						<tr><td>Perfil hormonal 2</td><td>10%</td></tr>
						<tr><td>Perfil hormonal con tiroideo</td><td>10%</td></tr>
						<tr><td>Paquete diabetes cronico q45</td><td>10%</td></tr>
						<tr><td>Paquete diagnóstico diabetes</td><td>10%</td></tr>
						<tr><td>Paquete control diabetes basico q45</td><td>10%</td></tr>
				</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- ESTUDIOS MODAL -->
	<footer class="container-fluid vs-footer">
		<div class="container">
			<div class="vs-cta-box">
				<div class="row">
					<!--<div class="col-md-6 offset-md-3">
						<img style="margin: 0 auto;" src="assets/img/tp-vida-sana.png" alt="Membresía Vida Sana" class="tarjeta-vs">
					</div>
					<div class="col-md-12" style="margin: 20px 0; text-align: center;">
						<p style="padding-top: 40px;"><strong>En el Buen Fin</strong> tenemos promociones para especiales para ti.</p>
					</div>
					<div class="col-md-6" style="text-align: center;">
						<p><strong>Compra tu membresía con el 25% de descuento</strong></p>
						<a href="cupon-vs-bf-compra.pdf">Descargar cupón</a>
					</div>
					<div class="col-md-6" style="text-align: center;">
						<p><strong>Renueva y obtén 30% de descuento en check up básico</strong></p>
						<a href="cupon-vs-bf-renovacion.pdf">Descargar cupón</a>
					</div>-->
					<div class="col-md-6">
						<img style="margin: 0 auto;" src="assets/img/tp-vida-sana.png" alt="Membresía Vida Sana" class="tarjeta-vs">
					</div>
					<div class="col-md-4">
						<h2>Obtén tu membresía por $199.00 MXN</h2>
						<p>Acude a tu sucursal más cercana y comienza a disfrutar los beneficios de Vida Sana</p>
						<!--<<p><strong>Descarga tu cupón y canjéalo en tu sucursal más cercana<sup>*</sup></strong></p>
						a href="cupon-digital-vs.pdf">Descargar cupón</a>
						<p><small>*Descuento exclusivo para página web</small></p>-->
					</div>
				</div>
			</div>
			<h5>Conoce. Adquiere. Ahorra</h5>
			<p class="ft-tc"><a href="#" data-toggle="modal" data-target="#vs-tyc">Términos y condiciones</a> | <a href="#" data-toggle="modal" data-target="#vs-ap">Aviso de privacidad</a></p>
			<div class="legales">
				<p>*Aplican restricciones:<br>I) La membresía y los beneficios únicamente son válidos para el titular en todas las sucursales Chopo a nivel nacional. No  aplica en sucursales de Tijuana, Ensenada y Mexicali.<br>II) La membresía tiene vigencia de 1 año a partir de la fecha de compra.<br>III) Estudios de imagen participantes: ultrasonido, mastografía, rayos x, entre otros. Estudios especiales participantes: tomografía, resonancia magnética, endoscopía, entre otros. Consulta estudios participantes en sucursal o en <a href="chopo.com.mx/estudios">chopo.com.mx/estudios</a>. <br>V) Para hacer válido el cupón de la Química sanguínea de 6 elementos es necesario presentarlo físicamente, así como la membresía vigente.<br>VI) Consulta los establecimientos participantes en <a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a>.<br>Consulta a tu médico, él es el único facultado para indicar el tipo de estudio a realizar en cada paciente.<br>Responsable Sanitario Q.F.B. Luz Elena Alcántara Gómez. Ced. Prof. 2259743. U.N.A.M. Permiso de Publicidad: 1933002T1A0325</p>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="vs-tyc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Términos y condiciones</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Este acuerdo entre usted y Grupo de Diagnóstico Médico Proa S.A. de C.V., (Laboratorio Médico del Chopo<sup>®</sup>) reglamento y términos y condiciones para el uso del programa Vida Sana<sup>®</sup> y la membresía Vida Sana<sup>®</sup>, según se define más adelante. </p> <p><strong>Descripción del Servicio</strong> ¿Qué es Vida Sana<sup>®</sup>?</p> <p>Vida Sana<sup>®</sup> es un programa de lealtad para los pacientes de Laboratorio Médico del Chopo <sup>®</sup> creado para recompensar su preferencia y ser la principal opción en servicios de apoyo al diagnóstico médico, esto mediante ofertas de valor relevantes.</p> <p>Para gozar de los beneficios de este programa es indispensable que se adquiera la Membresía Vida Sana<sup>®</sup> (en lo sucesivo MDL) en los módulos de recepción de las sucursales de Laboratorio Médico del Chopo <sup>®</sup>. </p> <p><strong>Administrador del Programa y membresías Vida Sana<sup>®</sup> </strong></p> <p>Grupo de Diagnóstico Médico Proa, S.A de C.V. (en lo sucesivo Laboratorio Médico del Chopo <sup>®</sup>) con domicilio en Enrique González Martínez 109, Colonia Santa María La Ribera, Delegación Cuauhtémoc, C.P. 06400, México, CDMX; correo electrónico vidasana@chopo.com.mx, es la empresa administradora y prestadora del Programa y membresías Vida Sana<sup>®</sup> a través del sitio oficial www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a></p> <h3>Definiciones</h3> <p><strong>Vida Sana<sup>®</sup></strong>: es un programa de lealtad para los pacientes de Laboratorio Médico del Chopo <sup>®</sup> creado para recompensar su preferencia y ser la principal opción en servicios de apoyo al diagnóstico médico, esto mediante ofertas de valor relevantes. </p> <p><strong>Sitio Vida Sana<sup>®</sup></strong> o www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> sitio o portal web oficial de Vida Sana<sup>®</sup>, mediante el cual los pacientes pueden consultar el listado de beneficios completo, podrán consultar vigencia y número de su membresía Vida Sana<sup>®</sup>, así como obtener información general del programa, restricciones y términos y condiciones del mismo. </p> <p><strong>Membresía Vida Sana<sup>®</sup> (MDL)</strong>: Es una tarjeta plástica emitida y administrada por Laboratorio Médico del Chopo <sup>®</sup> con un número único e irrepetible que permite al titular de la misma, obtener los beneficios y recompensas que otorga el Programa Vida Sana<sup>®</sup>, la tarjeta está sujeta a las Restricciones, Términos y Condiciones consultable en  el sitio www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> y en estos Términos y Condiciones. </p> <p><strong>Titular de la membresía Vida Sana<sup>®</sup></strong>: Persona que se ha inscrito al Programa Vida Sana<sup>®</sup> y que cuenta con tarjeta plástica y por ende goza de los beneficios y recompensas de dicho programa.  </p> <p>El servicio y Programa Vida Sana<sup>®</sup> está disponible para personas de todas las edades, en caso de ser menores de edad deberá revisar los Términos y Condiciones de este Servicio</p> <p>con su padre o tutor, para asegurarse de que el usuario Vida Sana<sup>®</sup> y su padre o tutor lo entienden y aceptan los Términos y Condiciones de este Servicio. </p> <p>El registro al Servicio y Programa Vida Sana<sup>®</sup> implica la aceptación expresa e irrevocable de los presentes Términos y Condiciones así como de nuestro aviso de privacidad. En el caso de que el registro antes mencionado sea realizado por una persona menor de 18 años, tal registro, además de implicar la aceptación expresa e irrevocable de los presentes Términos y Condiciones, también implicará el consentimiento expreso e irrevocable de los padres o tutores para que los menores de 18 años realicen el registro y hagan valer los beneficios y recompensas que ofrece el programa Vida Sana<sup>®</sup>, por lo que será responsabilidad del menor de 18 años así como de sus padres, tutores o representantes legales el que al momento del registro al Servicio y Programa Vida Sana<sup>®</sup>, éstos últimos hayan otorgado su consentimiento y autorización correspondiente. Este Servicio y Programa Vida Sana<sup>®</sup> está disponible únicamente en la República Mexicana.</p> <p>Al inscribirse al Programa Vida Sana<sup>®</sup> usted acepta que los Términos y Condiciones pueden cambiar de forma periódica y que su cumplimiento es de su exclusiva responsabilidad. </p> <p>El uso de este programa es gratuito, no genera cobros, cargos o comisiones. Los costos por la adquisición de la membresía Vida Sana<sup>®</sup> son independientes del uso del programa. </p> <h3>Contenido del sitio.</h3> <p>El contenido del sitio Vida Sana<sup>®</sup>, es propiedad exclusiva de Laboratorio Médico del Chopo<sup>®</sup>. </p> <p>Laboratorio Médico del Chopo <sup>®</sup> se reserva el derecho de modificar, suprimir, adicionar cualquiera de las opciones del contenido del Sitio Vida Sana<sup>®</sup> sin previo aviso. </p> <p>Los pacientes al momento de inscribirse al Programa Vida Sana<sup>®</sup> aceptan las disposiciones contenidas en estos Términos y Condiciones conforme a la normatividad aplicable, y cualquier violación a las mismas facultará a Laboratorio Médico del Chopo <sup>®</sup> para suspender o cancelar en cualquier tiempo los beneficios del Programa Vida Sana<sup>®</sup>; en caso de ocurrir lo anterior, tal suspensión será notificada por Laboratorio Médico del Chopo<sup>®</sup> al titular de la tarjeta Vida Sana<sup>®</sup> mediante correo electrónico dirigido a la dirección señalada en el registro. </p> <h3>Reglamento de Vida Sana<sup>®</sup>.</h3> <p>Vida Sana<sup>®</sup> es un programa exclusivo para pacientes de las sucursales de la marca Laboratorio Médico del Chopo<sup>®</sup>.  </p> <p>La membresía Vida Sana<sup>®</sup> contiene y/o vincula a información general del paciente titular (cliente) como lo es el nombre completo, fecha de nacimiento, género, teléfonos de contacto y correo electrónico y sirve como identificación para poder aplicar los beneficios relacionados al programa, sin embargo, por protocolo de validación de identidad se deberá de presentar una identificación oficial.</p> <p>La membresía Vida Sana<sup>®</sup> es un beneficio adicional proporcionado por Laboratorio Médico del Chopo <sup>®</sup> por lo tanto, se reserva el derecho de revocarla en el momento que así lo decida, previo aviso que se le dé al cliente con 3 días de anticipación, mediante comunicado enviado a través del correo electrónico señalado en su registro.  </p> <p>Para poder aplicar el beneficio en sucursales de Laboratorio Médico del Chopo <sup>®</sup>, la membresía Vida Sana<sup>®</sup> deberá ser presentada por el Cliente junto con una identificación oficial al momento de realizar la compra y antes de que se efectué el cobro correspondiente de los estudios realizados. No se podrán aplicar los beneficios posteriores a que se haya efectuado la compra y el cobro de los estudios. </p> <p>Para aplicar los estudios de cortesía es obligatorio presentar el cupón físico o código de promoción junto con la membresía Vida Sana en el módulo de recepción de las sucursales de Laboratorio Médico del Chopo<sup>®</sup>. </p> <p>La membresía Vida Sana<sup>®</sup> en su versión de lealtad, el paciente acepta que su uso se rige por este Reglamento.  </p> <p>El titular de la membresía Vida Sana<sup>®</sup> gozará de los beneficios adicionales que Laboratorio Médico del Chopo <sup>®</sup> determine y que anuncie en el sitio www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a>, los cuales están sujetos a condiciones y restricciones, así como de aquellos acordados con otros establecimientos.  </p> <p>Para conocer los beneficios vigentes en la membresía Vida Sana<sup>®</sup>, será necesario consultar la página www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> </p> <p>IMPORTANTE: El uso de la membresía Vida Sana<sup>®</sup> que se entrega, se rige por este reglamento y los presentes Términos y Condiciones, así como todas aquellas modificaciones, adiciones o reformas que el misma sufra y que sean publicadas en cualquiera de los diversos medios con que Laboratorio Médico del Chopo<sup>®</sup> cuenta, entre otros, mailing y la página web www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a></p> <h3>Beneficios en chopo<sup>®</sup></h3> <p>La membresía Vida Sana<sup>®</sup> otorga los siguientes descuentos en estudios dentro de las sucursales de Laboratorio Médico del Chopo<sup>®</sup>:</p> <table> <thead> <tr> <th>Código </th> <th>Análisis clínicos </th> <th>Descuento sobre precio de sucursal </th> </tr> </thead> <tbody> <tr> <td>19282 </td> <td>DIAGNÓSTICO DE EMBARAZO EN SUERO </td> <td>20% </td> </tr> <tr> <td>22028 </td> <td>HORMONA GONADOTROFINA BETA CORIÓNICA </td> <td>20% </td> </tr> <tr> <td>19475 </td> <td>CUADRUPLE MARCADOR </td> <td>20% </td> </tr> <tr> <td>23006 </td> <td>EXAMEN GENERAL DE ORINA </td> <td>20% </td> </tr> <tr> <td>16494 </td> <td>TAMIZ DE DIABETES GESTACIONAL </td> <td>20% </td> </tr> <tr> <td>19212 </td> <td>TRIPLE MARCADOR </td> <td>20% </td> </tr> <tr> <td>15010 </td> <td>CULTIVO DE EXUDADO CERVICOVAGINAL </td> <td>20% </td> </tr> <tr> <td>19534 </td> <td>PERFIL TORCH IGG E IGM </td> <td>20% </td> </tr> <tr> <td><strong>Código</strong></td> <td colspan="2"><strong>Estudios de Imagen</strong> </td> </tr> <tr> <td>9007 </td> <td>ULTRASONIDO OBSTÉTRICO </td> <td>20% </td> </tr> <tr> <td>9109 </td> <td>ULTRASONIDO DE CUARTA DIMENSIÓN INTEGRAL </td> <td>20% </td> </tr> <tr> <td>9110 </td> <td>ULTRASONIDO DE CUARTA DIMENSIÓN GEMELAR </td> <td>20% </td> </tr> <tr> <td>90006 </td> <td>ULTRASONIDO DE VÍAS URINARIAS </td> <td>20%</td> </tr> </tbody> </table> <table> <thead> <th>Código </th> <th>Análisis clínicos </th> <th>Descuento sobre precio de sucursal </th> </thead> <tbody> <tr> <td>16970 </td> <td>QUÍMICA DE 3 ELEMENTOS (LÍPIDOS) </td> <td>20% </td> </tr> <tr> <td>16797 </td> <td>GLUCOSA EN SUERO </td> <td>20% </td> </tr> <tr> <td>17224 </td> <td>HEMOGLOBINA GLICOSILADA  A1C  </td> <td>20% </td> </tr> <tr> <td>16025 </td> <td>HEMOGLOBINA GLICOSILADA  A1C (GDL) </td> <td>20% </td> </tr> <tr> <td>23006 </td> <td>EXAMEN GENERAL DE ORINA </td> <td>20% </td> </tr> <tr> <td>16534 </td> <td>ALBÚMINA EN ORINA DE 24 HORAS (MICROALBUMINURIA) </td> <td>20% </td> </tr> <tr> <td>16533 </td> <td>MICROALBUMINURIA (ALBÚMINA) EN ORINA AL AZAR </td> <td>20% </td> </tr> <tr> <td>22012 </td> <td>ANTÍGENO PROSTÁTICO ESPECÍFICO TOTAL EN SUERO </td> <td>20% </td> </tr> <tr> <td>19158 </td> <td>ANTÍGENO PROSTÁTICO ESPECIFICO TOTAL Y LIBRE EN SUERO </td> <td>20% </td> </tr> <tr> <td>15044 </td> <td>UROCULTIVO </td> <td>20% </td> </tr> <tr> <td>16647 </td> <td>CURVA DE TOLERANCIA A LA GLUCOSA DE 2 HORAS </td> <td>20% </td> </tr> <tr> <td>16493 </td> <td>CURVA DE TOLERANCIA A LA GLUCOSA DE 3 HRS </td> <td>20% </td> </tr> <tr> <td>16849 </td> <td>CURVA DE TOLERANCIA A LA GLUCOSA DE 4 HORAS </td> <td>20% </td> </tr> <tr> <td>16168 </td> <td>CURVA DE TOLERANCIA A LA GLUCOSA DE 6 HORAS </td> <td>20% </td> </tr> <tr> <td>19315 </td> <td>CURVA DE INSULINA EN SUERO (3 DETERMINACIONES) </td> <td>20% </td> </tr> <tr> <td>22017 </td> <td>CURVA DE INSULINA (6 DETERMINACIONES) </td> <td>20% </td> </tr> <tr> <td>98556 </td> <td>PERFIL GLUCOSA PRE Y POST PRANDIAL </td> <td>20% </td> </tr> <tr> <td>22033 </td> <td>INSULINA EN SUERO </td> <td>20% </td> </tr> <tr> <td>16167 </td> <td>QUÍMICA INTEGRAL DE 45 ELEMENTOS </td> <td>20% </td> </tr> <tr> <td>19435 </td> <td>HOMA-IR </td> <td>20% </td> </tr> <tr> <td>22032 </td> <td>INSULINA PRE Y POSTPRANDIAL </td> <td>20% </td> </tr> <tr> <td>22042 </td> <td>PERFIL TIROIDEO EN SUERO </td> <td>20% </td> </tr> <tr> <td>16066 </td> <td>DEPURACIÓN DE CREATININA </td> <td>20% </td> </tr> <tr> <td>19421 </td> <td>CISTATINA C </td> <td>20% </td> </tr> <tr> <td><strong>Código</strong></td> <td colspan="2"><strong>Estudios de Imagen</strong><td> </tr> <tr> <td>9010 </td> <td>ULTRASONIDO PROSTÁTICO </td> <td>20% </td> </tr> <tr> <td>4005 </td> <td>ELECTROCARDIOGRAMA DIGITAL EN REPOSO </td> <td>20% </td> </tr> <tr> <td>4003 </td> <td>ELECTROCARDIOGRAMA EN REPOSO </td> <td>20% </td> </tr> <tr> <td>14002 </td> <td>DENSITOMETRÍA COLUMNA Y CADERA </td> <td>20% </td> </tr> <tr> <td>39251 </td> <td>GLUCOMAP MONITOREO DINÁMICO DE GLUCOSA DE 72 HRS. </td> <td>20% </td> </tr> <tr> <td>9111 </td> <td>ULTRASONIDO DOPPLER VASCULAR (ARTERIAS) 1 EXTREM </td> <td>20% </td> </tr> <tr> <td>9113 </td> <td>ULTRASONIDO DOPPLER VASCULAR (ARTERIAS) 2 EXTREMIDADES </td> <td>20% </td> </tr> <tr> <td>9115 </td> <td>ULTRASONIDO DOPPLER VASCULAR (VENAS Y ARTERIAS) 2 EXTREMIDADES </td> <td>20% </td> </tr> <tr> <td>9112 </td> <td>ULTRASONIDO DOPPLER VASCULAR (VENAS) 1 EXTREMIDAD </td> <td>20% </td> </tr> <tr> <td>9114 </td> <td>ULTRASONIDO DOPPLER VASCULAR (VENAS) 2 EXTREMIDADES </td> <td>20% </td> </tr> <tr> <td>9138 </td> <td>ULTRASONIDO DOPPLER VASCULAR (INCLUYE VENAS Y ARTERIAS) 1 EXTREMIDAD </td> <td>20% </td> </tr> <tr> <td>5007 </td> <td>ELECTROMIOGRAFÍA LESIÓN PLEXO LUMBAR </td> <td>20% </td> </tr> <tr> <td>9011 </td> <td>ULTRASONIDO RENAL </td> <td>20% </td> </tr> <tr> <td>4001 </td> <td>ELECTROCARDIOGRAMA DINÁMICO </td> <td>20% </td> </tr> </tbody> </table> <table> <thead> <tr> <th>Código</th> <th>Análisis clínicos</th> <th>Descuento sobre precio de sucursal</th> </tr> </thead> <tbody> <tr> <td>16167 </td> <td>QUÍMICA INTEGRAL DE 45 ELEMENTOS </td> <td>20%</td> </tr> <tr> <td>16534 </td> <td>ALBÚMINA EN ORINA DE 24 HORAS (MICROALBUMINURIA) </td> <td>20% </td> </tr> <tr> <td>16533 </td> <td>MICROALBUMINURIA (ALBÚMINA) EN ORINA AL AZAR </td> <td>20% </td> </tr> <tr> <td>19386 </td> <td>PROTEINA C REACTIVA DE ALTA SENSIBILIDAD </td> <td>20% </td> </tr> <tr> <td>16066 </td> <td>DEPURACIÓN DE CREATININA </td> <td>20% </td> </tr> <tr> <td>19421 </td> <td>CISTATINA C </td> <td>20% </td> </tr> <tr> <td><strong>Código</strong></td> <td colspan="2"><strong>Estudios de Imagen</strong></td> </tr> <tr> <td>4005 </td> <td>ELECTROCARDIOGRAMA DIGITAL EN REPOSO </td> <td>20%</td> </tr> <tr> <td>8149 </td> <td>RX DE TÓRAX POSTERO-ANTERIOR </td> <td>20% </td> </tr> <tr> <td>4002 </td> <td>ECOCARDIOGRAMA </td> <td>20%</td> </tr> <tr> <td>4007 </td> <td>MONITOREO AMBULATORIO DE PRESION ARTERIAL </td> <td>20%</td> </tr> <tr> <td>4006 </td> <td>MONITOREO HOLTER </td> <td>20%</td> </tr> <tr> <td>4001 </td> <td>ELECTROCARDIOGRAMA DINÁMICO </td> <td>20%</td> </tr> <tr> <td>16660 </td> <td>PERFIL DE LIPIDOS EN SUERO </td> <td>20%</td> </tr> </tbody> </table> <p>Los descuentos no son acumulables con otras promociones y/o convenios. Los porcentajes son los mismos en cualquier sucursal de Laboratorio Médico del Chopo<sup>®</sup>, aplican sobre precio público.</p> <p>Se deberá presentar físicamente la membresía Vida Sana<sup>®</sup> y una identificación oficial al momento de aplicar los descuentos. </p> <p>Los descuentos de una membresía Vida Sana<sup>®</sup> no podrán ser transferidos a otra persona que no sea el titular.  </p> <p>Es obligatorio que el titular presente la membresía Vida Sana<sup>®</sup> al inicio de la transacción de compra y hasta antes de que el cobro sea efectuado, para poder aplicar los descuentos. Si el socio no presenta su membresía Vida Sana<sup>®</sup>, no será posible aplicar el descuento.  </p> <p>Los beneficios de la membresía Vida Sana<sup>®</sup> son personales e intransferibles, no se pueden regalar, vender, ceder, donar o heredar.  </p> <h3>Uso</h3> <p>Cada vez que se realice una compra en las sucursales de Laboratorio Médico del Chopo <sup>®</sup> y antes de que se procese su compra, la membresía Vida Sana<sup>®</sup> deberá ser presentada por el cliente junto con una identificación oficial al momento de realizar la compra y antes de que se efectué el cobro correspondiente de los estudios realizados. No se podrán aplicar los beneficios posteriores a que se haya efectuado la compra y el cobro de los estudios.  </p> <p>Los beneficios de la membresía Vida Sana<sup>®</sup> no son transferibles, solamente aplican para el titular.  </p> <h3>Restricciones</h3> <p>En caso de pérdida, extravío o robo de la membresía Vida Sana<sup>®</sup> se perderán los beneficios obtenidos, por lo que se libera a Laboratorio Médico del Chopo <sup>®</sup> de cualquier responsabilidad.  </p> <p>Si el cliente decide reponer la tarjeta, deberá obtenerla por medio de los mecanismos vigentes en ese momento y previo pago del costo por reposición.  </p> <p>En caso de suspensión del programa Vida Sana<sup>®</sup> se informará a los usuarios de la membresía Vida Sana<sup>®</sup> a través de la página de Internet www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a>, sucursales de Laboratorio Médico del Chopo <sup>®</sup> , correo electrónico y/o vía telefónica.  </p> <p>El costo de la membresía, renovación, así como el costo de la reposición de la membresía en caso de pérdida, extravío o robo, están sujetos a cambio sin previo aviso, el cual se realizará cuando Vida Sana<sup>®</sup> así lo decida, previo aviso a los usuarios de la membresía Vida Sana<sup>®</sup> a través de la página de Internet www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a>, sucursales de Laboratorio Médico del Chopo <sup>®</sup> , correo electrónico y/o vía telefónica.  </p> <p>La membresía Vida Sana<sup>®</sup> aplica en todas las sucursales de Laboratorio Médico del Chopo<sup>®</sup> de la República Mexicana.  </p> <p>¿Dudas o comentarios?  </p> <p>Para cualquier información adicional consulta la página www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> y para comentarios, dudas, aclaraciones o reclamaciones, favor de acudir a la sucursal de Laboratorio Médico del Chopo<sup>®</sup> más cercana a su localidad , o bien, envíe un mail a la dirección de correo electrónico: vidasana@chopo.com.mx o llama al 01 55 1946 0606.  </p> <p>Requisitos para el uso y recepción de los beneficios del programa Vida Sana<sup>®</sup>. El programa Vida Sana<sup>®</sup> está disponible para cualquier persona, con la condicionante de que conozca, acepte los Términos y Condiciones Vida Sana<sup>®</sup> y se registre en el programa.  </p> <p>La inscripción y registro en el programa Vida Sana<sup>®</sup> implica la aceptación expresa e irrevocable del presente Reglamento. En el caso de que la inscripción antes mencionada sea realizada por una persona menor de 18 años, tal registro además de implicar la aceptación expresa e irrevocable del presente Reglamento, también implicará el consentimiento expreso e irrevocable de los padres o tutores para que los menores de 18 años realicen el registro y reciban los beneficios del Programa, por lo que los menores de 18 años no podrán realizar el registro si previamente no lo han consultado y obtenido la autorización de sus padres o tutores.  </p> <h3>Mecánica de Vida Sana<sup>®</sup></h3> <p><strong>Formas de registro de inscripción y adquisición de la MDL</strong></p> <p>Inscripción al programa Vida Sana<sup>®</sup>:  </p> <p>La MDL se podrá adquirir a través de las siguientes formas:  </p> <p><strong>i) De forma física</strong>: Acudiendo al Módulo de recepción de cualquier sucursal de Laboratorio Médico del Chopo<sup>®</sup> y solicitar al personal autorizado el registro de inscripción al Programa Vida Sana<sup>®</sup>, para lo cual se deberán aportar los datos e información requerida de forma completa y verdadera.  </p> <p>Cabe señalar que dicho registro se podrá realizar durante los días de servicio de las sucursales y solamente queda sujeto a la disponibilidad de horario de la sucursal de Laboratorio Médico del Chopo<sup>®</sup> de su preferencia. Consulte horarios y días de servicio de las sucursales en https://www.chopo.com.mx/sucursales/   </p> <p>Para la inscripción, registro y activación de membresía es obligatorio que el cliente informe los siguientes datos del titular de la membresía: Nombre o nombres completos, apellido paterno, apellido materno, fecha de nacimiento, correo electrónico y número telefónico fijo y celular. El correo electrónico es obligatorio ya que por ese medio se le dará a conocer el estatus de programa, ofertas, invitaciones, cambios y/o suspensiones del programa Vida Sana<sup>®</sup>. </p> <p>En el caso de la adquisición de la membresía Vida Sana<sup>®</sup> de forma física en el Módulo de recepción de la sucursal de Laboratorio Médico del Chopo<sup>®</sup>  a la que el cliente acuda, se recopilaran solo los datos que sean indispensables para la activación y funcionamiento de la membresía, por lo que el registro y activación de la misma se entenderá como consentimiento expreso por parte del cliente/socio para el tratamiento de sus datos personales conforme al Aviso de Privacidad de Laboratorio Médico del Chopo <sup>®</sup>, siendo responsabilidad del socio el que de manera posterior ingrese a la plataforma de Vida Sana<sup>®</sup> para completar sus datos. Para garantizar el adecuado tratamiento de los datos personales del socio, una vez realizada la activación de la membresía en forma física, Laboratorio Médico del Chopo <sup>®</sup> le enviará un correo electrónico a la dirección que haya proporcionado para su registro, en donde se le confirmará su registro, se le dará a conocer nuevamente el Aviso de Privacidad de Laboratorio Médico del Chopo <sup>®</sup> y se le proporcionará la información para que, en caso de considerarlo necesario, pueda hacer uso de sus derechos de Acceso, Rectificación, Cancelación y Oposición (ARCO) al tratamiento de sus datos personales.  </p> <p><strong>Entrega de la membresía Vida Sana<sup>®</sup>:</strong></p> <p>Una vez concluido el registro de inscripción en el Módulo de recepción de la sucursal de Laboratorio Médico del Chopo<sup>®</sup>, se entregará la membresía Vida Sana<sup>®</sup> de forma personalizada de manera inmediata.  </p> <h3>Costos de registro de inscripción y adquisición de la MDL.</h3> <p>El registro y adquisición de la membresía será conforme a lo siguiente:  </p> <p>(i) Por la adquisición de la MDL y el correspondiente registro de inscripción en el Programa Vida Sana<sup>®</sup>, se tendrá un costo de $199.00 (Ciento noventa y nueve pesos 00/100 M.N. IVA incluido)  </p> <p>(ii) En el caso de pérdida, robo o extravió de la MDL, la reposición de la misma tendrá un costo de $30.00 (treinta pesos 00/100 M.N.). </p> <p>(iii) Al término de la vigencia de 1 año de la membresía Vida Sana, el costo por renovación $149 (ciento cuarenta y nueve pesos 00/100 M.N.). </p> <p>Nota: Estos precios están vigentes a partir del 1 de abril 2019 y podrán ser modificados sin previo aviso.  </p> <h3>Beneficios de los pacientes de Vida Sana<sup>®</sup>.</h3> <p>Al ser parte del programa Vida Sana<sup>®</sup>, los beneficios y recompensas que se podrán obtener además de los descuentos en cada visita, descritos en el apartado BENEFICIOS EN CHOPO<sup>®</sup>, son los siguientes:  </p> <p><strong>1.- Alianzas comerciales</strong></p> <p>Consulta los beneficios y promociones que tu membresía Vida Sana<sup>®</sup> te da acceso en diferentes negocios comerciales con los que se tiene convenio en www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> . Para aplicar los beneficios es indispensable presentar la membresía Vida Sana<sup>®</sup> física en el establecimiento en convenio.  </p> <p><strong>2.- Newsletter de cumpleaños</strong></p> <p>En el mes del cumpleaños del titular Vida Sana<sup>®</sup>, recibirá un correo electrónico con una felicitación con recordatorio de los beneficios que tiene.  </p> <p><strong>3.- Newsletter Mensual.</strong></p> <p>Se recibirá un boletín informativo digital de manera mensual, con la información de los servicios de Chopo de su interés, contenido relacionado a estilo de vida y bienestar, promociones y datos curiosos relacionados a padecimientos crónicos y a alianzas comerciales.  </p> <p><strong>4.- Comunicados.</strong></p> <p>Se tendrá la oportunidad de enterarse de aperturas de nuevas sucursales, lanzamiento de nuevos servicios y/o estudios por medio de un correo electrónico.  </p> <p><strong>6.- Beneficio en servicio a domicilio</strong></p> <p>En caso de solicitar su primer servicio a domicilio de tomas de muestra disfrutará de un 50% de descuento en la tarifa de visita vigente en su localidad.  </p> <p>Para aplicar este beneficio es indispensable presentar la membresía Vida Sana<sup>®</sup> al momento de pagar en sucursal o mencionar el número de la membresía vía telefónica. Este descuento es independiente al costo de los estudios solicitados.  </p> <p><strong>7.- Estudio de Cortesía</strong></p> <p>Al comprar su membresía Vida Sana<sup>®</sup> tendrá derecho a un cupón para realizarse una Química Sanguínea de 6 elementos gratis, esto podrá realizarse el mismo día de la compra de la membresía Vida Sana<sup>®</sup> o durante el año de vigencia. La redención de este cupón es solamente por única ocasión durante el año de vigencia de la membresía. Es necesario presentar el cupón físico para redimirlo junto con la membresía Vida Sana<sup>®</sup> . </p> <p><strong>Nota Aclaratoria:</strong></p> <p>Los beneficios indicados estarán vigentes 1 año a partir de la fecha de compra. </p> <p>Los beneficios no aplican con otras promociones y no son acumulables con otras promociones ajenas al Programa Vida Sana<sup>®</sup>.  </p> <p>Todo lo no especificado en los beneficios se entenderá por excluido, en caso de haber alguna duda o confusión, agradeceremos sea consultado en el sitio web www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> o al correo electrónico vidasana@chopo.com.mx  </p> <p>Los beneficios podrán no aplicar en días de descanso obligatorio señalados en la Ley Federal del Trabajo y/o festivo.   </p> <p>Los beneficios del programa Vida Sana podrán variar de tiempo en tiempo y/o contener modificaciones en sus condiciones y restricciones para su aplicación y/o redención, pero en tal caso se publicará en este medio las nuevas condiciones y restricciones para su redención.  </p> <h3>Protección de Datos Personales.</h3> <p><strong>Aceptación Expresa.</strong> Al momento de registrarte en forma física u online para la obtención o reposición de la MDL y de los beneficios derivados de la misma, manifiestas expresa e irrevocablemente que respecto a la información y datos personales que te son requeridos, que: la información y los datos que nos proporcionas son verdaderos y que cuentas con el pleno derecho, autorización y legitimación para hacer uso de los mismos. En el caso de que el registro antes mencionado sea realizado por una persona menor de 18 años, tal registro, además de implicar la aceptación expresa e irrevocable de los presentes Términos y Condiciones, también implicará el consentimiento expreso e irrevocable de los padres o tutores para que los menores de 18 años realicen el registro y hagan valer los beneficios y recompensas que ofrece el programa Vida Sana<sup>®</sup>, por lo que será responsabilidad del menor de 18 años así como de sus padres, tutores o representantes legales el que al momento del registro al Servicio y Programa Vida Sana<sup>®</sup>, éstos últimos hayan otorgado su consentimiento y autorización correspondiente. Este Servicio y Programa Vida Sana<sup>®</sup> está disponible únicamente en la República Mexicana. </p> <p><strong>Aviso De Privacidad.</strong> A su vez, con el registro física u online para la obtención y reposición de la MDL manifiestas expresa e irrevocablemente, tu entera conformidad y autorización para que Laboratorio Médico del Chopo<sup>®</sup> (a través de Grupo Diagnóstico Médico Proa, S.A. de C.V. y/o cualquiera de sus empresas filiales o subsidiarias) haga uso de sus Datos Personales (en lo sucesivo Datos Personales) conforme a lo establecido en el Aviso de Privacidad de Laboratorio Médico del Chopo<sup>®</sup>.  </p> <p>En cumplimiento de la Ley Federal de Protección de Datos Personales y de su Reglamento, te informamos que la empresa encargada de la recopilación de los Datos Personales relacionados con el registro para la obtención o reposición de la MDL, así como para llevar a cabo lo establecido en los presentes Términos y Condiciones, es Grupo Diagnóstico Médico Proa, S.A. de C.V., cuyo domicilio se encuentra ubicado en Enrique González Martínez 109, Colonia Santa María La Ribera, Delegación Cuauhtémoc, C.P. 06400, México, CDMX. </p> <p>La recopilación de dichos Datos Personales tiene como finalidad el poder realizar la activación y entrega de las MDL, para poder proporcionarte los servicios y beneficios del programa, para darte a conocer la información comercial de Laboratorio Médico del Chopo<sup>®</sup> conforme a lo establecido. </p> <p>El registro y activación de la MDL sea en forma física u online se entenderá como consentimiento expreso por parte del cliente para el tratamiento de sus datos personales conforme al Aviso de Privacidad de Laboratorio Médico del Chopo<sup>®</sup>, por lo que aceptas que los mismos sean tratados conforme a dicho Aviso de Privacidad de Laboratorio Médico del Chopo<sup>®</sup>. En caso de que el socio sea menor de edad, le solicitamos que previo a proporcionarnos sus datos personales al momento del registro o activación de la MDL, lo consulte con tus padres y/o tutores y hasta no tener su autorización y asesoría, no nos entreguen sus datos personales.  </p> <p>En caso de que requieras hacer uso de tus derechos de acceso, rectificación, cancelación y/o oposición al tratamiento de tus datos personales (derechos ARCO) lo puedes ejercer a acudiendo presencialmente a cualquiera de las sucursales de Laboratorio Médico del Chopo<sup>®</sup>. </p> <h3>Aceptación de condiciones</h3> <p>Al momento de ser usuario de Vida Sana<sup>®</sup>, se aceptan los presentes Términos y Condiciones, así como todas aquellas modificaciones, adiciones o reformas que los mismos sufran y que sean publicadas en los sitios www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> </p> <p>Laboratorio Médico del Chopo<sup>®</sup> se reserva el derecho de modificar los Términos y Condiciones del programa Vida Sana<sup>®</sup> en cualquier tiempo. Estas modificaciones adicionales entrarán en vigor inmediatamente al momento de su publicación en los sitios www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> teniéndose tal publicación como el aviso de notificación a los afiliados a Vida Sana <sup>®</sup>, la modificación y/o adición formarán parte de estos Términos y Condiciones. El uso del programa Vida Sana<sup>®</sup> se entenderá como la aceptación de los Términos y Condiciones adicionales, así como de sus respectivos cambios.  </p> <h3>Información y Aclaraciones.</h3> <p>Para cualquier información adicional consulta la página www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> y para comentarios, dudas, aclaraciones o reclamaciones, favor de acudir a la sucursal de Laboratorio Médico del Chopo<sup>®</sup> más cercana a su localidad , o bien, envíe un mail a la dirección de correo electrónico: vidasana@chopo.com.mx o llama al 01 55 1946 0606.  </p> <p>Los beneficios de tu membresía Vida Sana<sup>®</sup> son válidos inmediatamente después de ser activada.  </p> <h3>Cesión</h3> <p>El paciente Vida Sana<sup>®</sup> acepta que el programa Vida Sana<sup>®</sup>, podrá en cualquier tiempo ceder a alguna empresa filial o subsidiaria, o a algún tercero, en todo o en parte, los derechos y obligaciones derivados de estos Términos y Condiciones, sin que ello afecte el cumplimiento de las obligaciones anteriormente contraídas.  </p> <h3>Derechos Reservados y Propiedad Intelectual</h3> <p>El Servicio Vida Sana<sup>®</sup>, el software, el diseño del sitio, el contenido editorial, las marcas, los diseños, los slogans, nombres, gráficos, fotografías, textos y demás material e información contenida en el sitio Vida Sana<sup>®</sup> es propiedad exclusiva de Laboratorio Médico del Chopo<sup>®</sup> y/o de sus empresas filiales y/o subsidiarias y/o licenciantes, por lo que se encuentran protegidas por las leyes de la Propiedad Intelectual y demás aplicables. Usted acepta que solo podrá hacer uso de este material e información única y exclusivamente para utilizar los servicios de Vida Sana<sup>®</sup>, pero no para fines comerciales, ni podrá reproducirla, copiarla por ningún modo y por ningún medio, excepto cuando lo autorice expresamente Laboratorio Médico del Chopo <sup>®</sup>, pues en caso contrario estará a las penas y sanciones que impongan las leyes correspondientes.  </p> <p>Cualquier uso, incluyendo los publicitarios, republicación, exhibición, ejecución, comercialización o vinculación del o al contenido de todo o parte de este sitio, incluyendo las marcas o avisos comerciales, en alguna red de cómputo o página de Internet se encuentra estrictamente prohibido sin el previo consentimiento que conste por escrito de Laboratorio Médico del Chopo<sup>®</sup>.  </p> <p>Laboratorio Médico del Chopo <sup>®</sup> no se responsabiliza por daños o perjuicios derivados del acceso, uso o mala utilización de los contenidos de este sitio.  </p> <p>Laboratorio Médico del Chopo <sup>®</sup> no asume responsabilidad alguna con los contenidos y Servicios comerciales o de otra índole, páginas webs que se puedan enlazar electrónicamente (link) directa o indirectamente a través del portal de www.chopo.com.mx  y/o www.<a href="http://chopo.com.mx/vidasana">chopo.com.mx/vidasana</a> </p> <p>Laboratorio Médico del Chopo <sup>®</sup> no asume responsabilidad alguna que derive del intercambio de información electrónica entre usuarios de la red Internet y no adquiere </p> <p>ninguna responsabilidad por causa de problemas técnicos que se pudieran producir en equipos informáticos que se utilicen durante la conexión a la red Internet, ya sea a través del presente portal o de otras páginas webs.  </p> <p>AVISO IMPORTANTE: Los afiliados Vida Sana<sup>®</sup> que se hayan inscrito con anterioridad al 31 de marzo del 2019, al finalizar la vigencia de su membresía pueden trasladarse al esquema de beneficios escrito en este documento cubriendo el costo de renovación descrito en este documento.  </p> <p>Términos y Condiciones actualizados por última ocasión el 16 de abril de 2019.  </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="vs-ap" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Términos y condiciones</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Aviso de Privacidad para Personas que contactan a Laboratorio Médico del Chopo a través de la Página de Internet y/o del Centro de Atención de Llamadas (Call Center)</h3> <h4>1. Identidad y Domicilio del Responsable.</h4> <p>Grupo Diagnóstico Médico Proa, S.A. de C.V. (en adelante “Laboratorio Médico del Chopo”) con domicilio en Enrique González Martínez número 109, colonia Santa María la Ribera, código postal 06400, delegación Cuauhtémoc en la Ciudad de México, es responsable del uso y protección de sus datos personales, y al respecto le informa lo siguiente:</p> <p>De conformidad con lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (LFPDPPP), Laboratorio Médico del Chopo está comprometida en manejar los datos personales que usted le proporcione, observando en todo momento los principios de licitud, consentimiento, información, calidad, finalidad, lealtad y proporcionalidad previstos en la LFPDPPP y conforme al presente Aviso de Privacidad.</p> <h3>2. Finalidad del tratamiento de datos personales recabados por Laboratorio Médico del Chopo</h3> <p>Los datos personales que Laboratorio Médico del Chopo recaba de usted, serán utilizados para las siguientes finalidades:</p> <p>A. Finalidades primarias</p> <p>Laboratorio Médico del Chopo recaba sus datos personales a través de su página de internet, redes sociales, medios electrónicos y/o del call center para incluirlos en su base de datos para las siguientes finalidades primarias:</p> <ul> <li>(a) dar seguimiento a las solicitudes de informes y dudas en relación con los servicios y/o productos de Laboratorio Médico del Chopo,</li> <li>(b) contratar y dar seguimiento a la contratación de estudios médicos, promociones, paquetes y demás servicios y/o productos ofrecidos por Laboratorio Médico del Chopo a través de su portal de internet para realizar el trámite de facturación electrónica, y</li> <li>(c) dar seguimiento a las quejas y/o solicitudes de aclaración de información contenida en el portal de internet de Laboratorio Médico del Chopo,</li> <li>(d) para canalizarlo al área correspondiente de Laboratorio Médico del Chopo a fin de atender la solicitud presentada a través del portal de Laboratorio Médico del Chopo.</li> </ul> <p>Sus datos personales podrán ser utilizados para ponerse en contacto con usted y dar seguimiento a la contratación de estudios médicos, promociones, paquetes y/o servicios prestados por Laboratorio Médico del Chopo, dar seguimiento a sus dudas, comentarios o intereses respecto de servicios y/o productos de Laboratorio Médico del Chopo. El contacto que Laboratorio Médico del Chopo realice podrá ser a través de su página de internet, correo electrónico, teléfono, WhatsApp, mensajes de texto, mensajes instantáneos, redes sociales y en general, cualquier medio electrónico. En este sentido, Laboratorio Médico del Chopo podrá utilizar sus datos personales para desarrollar las actividades intrínsecas a su giro comercial. Laboratorio Médico del Chopo podrá utilizar sus datos personales para fines administrativos y para cumplir con cualquier obligación legal, así como para defender o entablar una demanda, reclamación, queja o trámite ante alguna autoridad.</p> <p>B. Finalidades secundarias</p> <p>De manera adicional, Laboratorio Médico del Chopo podrá utilizar sus datos personales para las siguientes finalidades secundarias:</p> <ul> <li>a. Para contactarlo por teléfono, mensajes instantáneos, redes sociales o a través de correo electrónico y/o cualquier medio electrónico en relación con comunicaciones, promociones y materiales publicitarios de los servicios y/o productos (incluyendo servicios y/o productos nuevos) de Laboratorio Médico del Chopo.</li> <li>b. Envío de información sobre servicios y/o productos de Laboratorio Médico del Chopo.</li> <li>c. Envío de invitaciones a eventos.</li> <li>d. Para realizar investigaciones de mercado, informes estadísticos, estudios de marketing y perfiles de prospectos.</li> <li>e. Para realizar evaluaciones y encuestas en relación con la prestación de servicio por parte de Laboratorio Médico del Chopo.</li> </ul> <p>En caso de que no desee que sus datos personales sean tratados para estos fines secundarios favor de llenar el formato correspondiente y presentarlo en la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo. El procedimiento para manifestar la negativa al tratamiento de sus datos personales para las finalidades secundarias será el mismo procedimiento previsto para el ejercicio de los derechos ARCO indicado en el presente Aviso de Privacidad.</p> <h3>3. Datos Personales tratados por Laboratorio Médico del Chopo</h3> <p>Para llevar a cabo las finalidades descritas en el presente Aviso de Privacidad, de conformidad con el artículo 3 de la LFPDPPP, Laboratorio Médico del Chopo podrá utilizar sus datos personales de identificación, contacto, fiscales, financieros y patrimoniales. Adicionalmente, en caso de proporcionar datos personales de otros titulares de datos personales, manifiesta contar con el consentimiento de dichos titulares para proporcionarnos los datos personales y reconoce su obligación de informar a dicho titular o titulares que ha proporcionado sus datos, así como de los lugares en los que se encuentra a su disposición el presente Aviso de Privacidad para su consulta.</p> <p>El envío que usted realice de sus datos personales a través de la página de internet de Laboratorio Médico del Chopo se entenderá como su consentimiento para que sus datos personales sean tratados conforme a lo señalado en el presente Aviso de Privacidad. Por favor considere que la negativa al tratamiento de sus datos personales conforme al presente Aviso de Privacidad implicará la imposibilidad de que Laboratorio Médico del Chopo lo contacte en relación con su interés en servicios y/o productos de Laboratorio Médico del Chopo.</p> <h3>4. Previsiones especiales para el tratamiento de datos personales de menores y personas con incapacidades o en estado de interdicción</h3> <p>Le informamos que es de especial interés de Laboratorio Médico del Chopo cuidar la información personal de menores de edad, personas en estado de interdicción y personas con capacidades diferentes en términos de ley, a través del establecimiento de medidas específicas, como son:</p> <ul> <li>La obtención del consentimiento de los padres y/o de los tutores por medio de una declaración expresa contenida en el Contrato de Adhesión.</li> <li>La verificación de la identidad del padre y/o tutor que se realiza de manera directa en las sucursales de Laboratorio Médico del Chopo.</li> <li>La implementación y mantenimiento de medidas de seguridad al interior de Laboratorio Médico del Chopo a efecto de asegurar la confidencialidad de los datos de menores y este grupo de personas.</li> </ul> <h3>5. Transferencia de sus datos personales</h3> <p>Le informamos que sus datos personales pueden ser compartidos por Laboratorio Médico del Chopo dentro y fuera del país con los siguientes terceros receptores, para los siguientes fines:</p> <ul> <li>a. Empresas del grupo al que pertenece Laboratorio Médico del Chopo: Con la finalidad de poder atender y canalizar al área correspondiente su solicitud de información o de compra en relación con los servicios y/o productos de Laboratorio Médico del Chopo.</li> <li>b. Empresas que presten servicios a Laboratorio Médico del Chopo: Con la finalidad de que los terceros puedan prestar a Laboratorio Médico del Chopo servicios requeridos para la prestación de los servicios y/o productos de Laboratorio Médico del Chopo y para canalizar la solicitud de información o trámite de compra que se requiera a Laboratorio Médico del Chopo.</li> <li>c. A los asesores externos de Laboratorio Médico del Chopo: Con la finalidad de atender reclamaciones, solicitudes, quejas o cuestiones relacionadas con la solicitud de información realizada a través de la página de internet o derivado de la relación jurídica que existe con Laboratorio Médico del Chopo por compra de servicios y/o productos de Laboratorio Médico del Chopo a través de internet.</li> <li>d. En los casos legalmente previstos: Laboratorio Médico del Chopo solo transferirá sus datos personales para cumplir con las finalidades necesarias descritas anteriormente, así como en aquellos casos en que sea exigido legalmente por las autoridades competentes.</li> </ul> <p>El envío que usted realice de sus datos personales a través de la página de internet de Laboratorio Médico del Chopo se entenderá como su consentimiento para que sus datos personales sean transferidos conforme a lo señalado en el presente Aviso de Privacidad.</p> <h3>6. Medios y Procedimiento para ejercer los Derechos de Acceso, Rectificación, Cancelación y Oposición (Derechos ARCO)</h3> <p>Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios , deberes y obligaciones previstas en este Aviso de Privacidad o conforme a la normatividad aplicable (Cancelación); así como oponerse al uso de sus datos personales para los fines establecidos en este Aviso de Privacidad (Oposición). Estos derechos se conocen como derechos ARCO.</p> <p>Para el ejercicio de cualquiera de los derechos ARCO, usted deberá solicitar y presentar en la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo el formato de Solicitud conforme a la LF P DP PP (en lo sucesivo la “Solicitud”). La Solicitud deberá estar debidamente completada y acompañada de la documentación que ahí se indica para acreditar su identidad y de cualquier otra documentación que se requiera conforme a dicha Solicitud.</p> <p>Una vez recibida su Solicitud, si la información que usted nos proporcionó a través de su Solicitud es errónea o insuficiente o no acompañó la documentación necesaria, la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo contará con un plazo de 5 (cinco) días hábiles para requerirle información o cualquier documento que sea necesario para dar trámite a su Solicitud. En su caso, Laboratorio Médico del Chopo le enviará el requerimiento a la dirección de correo electrónico que usted haya especificado en la Solicitud. Usted contará con un plazo de 5 (cinco) días hábiles, contados a partir del día siguiente a aquél en que reciba el requerimiento de Laboratorio Médico del Chopo, para dar cumplimiento a dicho requerimiento. En caso de que la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo no reciba su respuesta en el plazo establecido para el cumplimiento del requerimiento que se le envíe, se entenderá que la Solicitud no ha sido presentada y Laboratorio Médico del Chopo no tendrá obligación de dar trámite a la misma.</p> <p>La Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo contará con un plazo de 20 (veinte) días hábiles contados desde la fecha en que recibió su Solicitud o desde la fecha en que usted dio cumplimiento al requerimiento de Laboratorio Médico del Chopo, según sea el caso, para dar respuesta a la Solicitud. La respuesta a dicha Solicitud será enviada a la dirección de correo electrónico que usted haya especificado en la Solicitud.</p> <p>En caso de que su Solicitud sea procedente, la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo contará con un plazo de 15 (quince) días hábiles para hacer efectiva la Solicitud. En caso de que la Solicitud implique la reproducción de datos personales solicitados, Laboratorio Médico del Chopo pondrá a su disposición una copia en versión electrónica de los mismos que será enviada a la dirección de correo electrónico que usted haya especificado en la Solicitud, o bien, Laboratorio Médico del Chopo pondrá a su disposición una copia física de dichos datos, la cual podrá recoger en el domicilio de Laboratorio Médico del Chopo indicado en el presente Aviso de Privacidad.</p> <p>En los supuestos permitidos por la ley, la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo podrá resolver negarse al ejercicio de los derechos ARCO. En caso de negativa, la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo le informará los motivos para dicha negativa a través de un correo electrónico que le será enviado a la dirección de correo electrónico que usted haya especificado en la Solicitud. Si la negativa es parcial, la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo realizará el trámite de los derechos ARCO que procedan.</p> <p>La Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo podrá prorrogar, por una sola vez, los plazos contenidos en el presente Aviso de Privacidad, en cuyo caso, deberá notificarle dicha prórroga antes de que se venzan los plazos establecidos en este Aviso de Privacidad.</p> <h3>7. Medios y Procedimiento para revocar su consentimiento al tratamiento de sus datos personales.</h3> <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales.</p> <p>El procedimiento para revocar su consentimiento será el mismo procedimiento previsto para el ejercicio de los derechos ARCO indicado en el numeral anterior por lo que usted deberá solicitar y presentar su Solicitud ante la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo, llenando la sección correspondiente a Revocación de Consentimiento.</p> <h3>8. Limitación del Uso y/o Divulgación de sus Datos Personales</h3> <p>Con objeto de que usted pueda limitar el uso y/o divulgación de sus datos personales, Laboratorio Médico del Chopo le ofrece los siguientes medios:</p> <ul> <li>(i)	Su registro en el “Listado de Exclusiones de Laboratorio Médico del Chopo”, a fin de que sus datos personales no sean tratados para fines mercadotécnicos, publicitarios o de invitación a eventos por nuestra parte. Para mayor información comunicarse a la Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo.</li> <li>(ii)	Su inscripción en el Registro Público para Evitar Publicidad, que está a cargo de la Procuraduría Federal del Consumidor, con la finalidad de que sus datos personales no sean utilizados para recibir publicidad o promociones de empresas de bienes o servicios. Para mayor información sobre este registro, usted puede consultar el portal de Internet de la PROFECO, o bien ponerse en contacto directo con ésta.</li> </ul> <h3>9. Cambios o modificaciones en el Aviso de Privacidad.</h3> <p>Laboratorio Médico del Chopo podrá modificar, cambiar o actualizar el presente Aviso de Privacidad derivado de nuevos requerimientos legales, de nuestras propias necesidades por los servicios que ofrecemos, de nuestras prácticas de privacidad, de cambios a nuestro modelo de negocio o por otras causas. Laboratorio Médico del Chopo se compromete en mantenerlo informado sobre los cambios, modificaciones o actualizaciones al Aviso de Privacidad.</p> <p>Laboratorio Médico del Chopo notificará de cualquier cambio, modificación o actualización al Aviso de Privacidad mediante la publicación de un apartado de modificación al Aviso de Privacidad en su portal de internet. Laboratorio Médico del Chopo hará dicha notificación con 15 (quince) días de anticipación a la fecha en que los cambios, modificaciones o actualización del Aviso de Privacidad tengan lugar.</p> <h3>10. Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo</h3> <p>Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo está encargada de atender las peticiones de ejercicio de los derechos ARCO, de solicitudes de revocación de consentimiento, de negativa para utilización de datos personales para finalidades secundarias, así como de solicitudes para limitar el uso y/o divulgación de sus datos personales, así como para velar por la protección de dichos datos personales al interior de Laboratorio Médico del Chopo.</p> <ul> <li>Nombre: Coordinación Jurídica de Protección de Datos Personales de Laboratorio Médico del Chopo</li> <li>Dirección: Enrique González Martínez número 109, colonia Santa María la Ribera, código postal 06400, delegación Cuauhtémoc en la Ciudad de México.</li> <li>Horario de atención: 10:00 a 14:00 horas.</li> </ul> <h3>11. Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI)</h3> <p>Si usted considera que su derecho a la protección de sus datos personales ha sido lesionado por alguna conducta u omisión de parte de Laboratorio Médico del Chopo o presume alguna violación a las disposiciones previstas en la LFPDPPP, su Reglamento y demás ordenamientos aplicables, podrá interponer su inconformidad o denuncia ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI). Para mayor información le sugerimos visitar su página oficial de internet: www.inai.org.mx.</p> <p>El envío que usted realice de sus datos personales a través de la página de internet de Laboratorio Médico del Chopo se entenderá como su consentimiento para que sus datos personales sean tratados y transferidos conforme a lo señalado en el presente Aviso de Privacidad.</p> <p>Última modificación del Aviso de Privacidad: abril 2017.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>



 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>