<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Jornadas Médicas 2019 | Laboratorio Médico del Chopo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#36A9E0" />
	<link rel="icon" type="image/png" href="assets/img/icon.png" sizes="16x16">
	<link rel="apple-touch-icon" href="assets/img/apple-icon.png" sizes="152x152"	>
	<link rel="stylesheet" href="assets/css/jornadas-medicas.css">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5F58HTR');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F58HTR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<section class="survey-header">
		<h3>Encuesta de Satisfacción XXI Jornadas Médicas</h3>
		<p>Queremos conocer su experiencia para seguir mejorando.<br>Podrás participar en un rifa (Aplica sólo para CDMX)</p>
		<a class="btn btn-primary" href="https://es.surveymonkey.com/r/VX92D7J">Participa ahora</a>
	</section>
	<header class="header">
		<div class="container-fluid header-bkg">
			<div class="header-logo">
				<img src="assets/img/jm-logo@2x.png" alt="Jornadas Médicas de Laboratorio Médico del Chopo">
			</div>
		</div>
		<div class="container header-title">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<h1>"Entidades clínicas actuales  y los retos que conllevan"</h1>
					<h2>Con Aval académico por la UNAM</h2>
					<img class="logo-chopo" src="assets/img/logo-chopo@2x.png" alt="Logo Chopo">
				</div>
			</div>
		</div>
	</header>

	<!-- Modal  <div class="modal fade" id="encuestaJornadas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-show="true"> <div class="modal-dialog modal-dialog-centered" role="document"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title" id="exampleModalLongTitle">¿Te gusto el evento?</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div> <div class="modal-body"> <p>Tu opinión es muy importante</p> <p>Participa en nuestra Encuesta de Satisfacción</p> <a class="btn btn-success" href="https://es.surveymonkey.com/r/jornadas-medicas-XXI">Participa ahora</a> </div> </div> </div> </div>-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 intro-text">
					<p>Las Jornadas Médicas del Laboratorio Médico del Chopo son eventos de educación médica continua, en donde se busca ser el punto de unión entre nuestros médicos usuarios y líderes de opinión en medicina, haciendo el esfuerzo constante de presentar ponentes de talla nacional e internacional.</p>
					<p>Las primeras Jornadas Médicas se realizaron en el año 1998, con una modesta asistencia de no más de 20 médicos, llevándose a cabo en una de las sucursales de la red; pero sin lugar a dudas, la perseverancia es un valor que nos caracteriza, motivo por el cuál en los últimos años, hemos tenido un promedio que supera los 1000 médicos asistentes por evento.</p>
					<p>Este año, nuetras Jornadas Médicas número XXI tendrán lugar en: CDMX, Monterrey, Querétaro, Morelia, San Luis Potosí y Guadalajara.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="agenda">
		<div class="container">
			<div class="row">
				<div class="col-md-12 agenda-header">
					<header>
						<h2>Programa 2019</h2>
						<nav class="agenda-nav">
							<ul class="agenda-list">
								<li class="agenda-nav-item agenda-item-cdm"><a class="agenda-nav-link" href="#cdm">CDMX</a></li>
								<li class="agenda-nav-item agenda-item-mty"><a class="agenda-nav-link" href="#mty">Monterrey</a></li>
								<li class="agenda-nav-item agenda-item-qro"><a class="agenda-nav-link" href="#qro">Querétaro</a></li>
								<li class="agenda-nav-item agenda-item-mor"><a class="agenda-nav-link" href="#mor">Morelia</a></li>
								<li class="agenda-nav-item agenda-item-slp"><a class="agenda-nav-link" href="#slp">San Luis Potosí</a></li>
								<li class="agenda-nav-item agenda-item-gdl"><a class="agenda-nav-link" href="#gdl">Guadalajara</a></li>
							</ul>
						</nav>
					</header>
				</div>
			</div>
			<div class="loading" style="display: none;">
				<img src="assets/img/loader.gif" alt="">
			</div>
			<div class="row row-agenda">
				<div class="col-md-6 offset-md-3">
					<div class="agenda-ini">
						<div class="icon-container"><span class="icon icon-uE012-flechaArriba"></span></div>
						<h3>Seleccione un estado para conocer la programación</h3>
					</div>
				</div>
				<!--<div class="col-md-6"> <section class="agenda-day"> <h3 class="agenda-day-name"></h3> <h2 class="agenda-day-date"></h2> <article class="agenda-item"> <p class="agenda-time"><time class="agenda-time"></time></p> <div class="agenda-item-content"> <h2 class="agenda-item-title"></h2> <a href="#" data-toggle="modal" data-target=".agenda-modal-dr-01" class="agenda-speaker"> <span class="speaker-title">Ponente</span> <span class="speaker-name"></span> </a> </div> <div class="modal fade agenda-modal-dr-01"  tabindex="-1" role="dialog" aria-labelledby="agenda-modal-dr-01" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title">Curriculum Vitae</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div> <div class="modal-body"></div> </div> </div> </div> </article> </section></div>-->
			</div>
		</div>
	</section>


	<section class="location" style="display: none;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 location-box location-espe">
					<span class="icon icon-uE004-tomografia"></span>
					<h3>Especialidades</h3>
					<ul>
						<li>Ginecología</li>
						<li>Medicina Interna</li>
						<li>Gastroenterología</li>
						<li>Endocrinología</li>
						<li>Otorrinolaringología</li>
						<li>Oncología</li>
						<li>Urología</li>
						<li>Nefrología</li>
						<li>Infectología</li>
						<li>Geriatría</li>
						<li>Medicina General</li>
					</ul>
				</div>
				<div class="col-md-6 location-box location-venue">
					<span class="icon icon-uE00B-pin"></span>
					<h3>Ubicación</h3>
					<h4>Centro Médico Siglo XXI</h4>
					<p>Av. Cuauthémoc No. 330, Col. Doctores</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="jm-18">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<h2>Jornadas Médicas 2018</h2>
					<p>Reviva los mejores momentos de la vigésima edición</p>
					<video width="640" height="360" controls>
					  <source src="assets/img/jornadas-2018.mp4" type="video/mp4">
					  <source src="movie.ogg" type="video/ogg">
					  Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col col-offset-3">
					<h3>Cupo limitado</h3>
					<p>Confirme su asistencia llamando al <a class="ft-phone" href="tel:11010100">1101 0100 ext.55412 y 55419</a>, o al correo electrónico <a class="ft-mail" href="mailto:atencion.medicos@chopo.com.mx">atencion.medicos@chopo.com.mx</a></p>
				</div>
			</div>
			<div class="row ft-legal">
				<div class="col-md">
					<a class="ft-privacidad" href="#"  data-toggle="modal" data-target=".aviso-privacidad">Aviso de privacidad</a>
				</div>
				<div class="col-md">
					<p class="ft-copy">2019&copy;Todos los derechos reservados</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Aviso de privacidad -->
	<div class="modal fade aviso-privacidad"  tabindex="-1" role="dialog" aria-labelledby="aviso-privacidad" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Aviso de Privacidad para Médicos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<ol><li><strong>Identidad y Domicilio del Responsable</strong> Grupo Diagnóstico Médico Proa, S.A. de C.V. (en adelante “Grupo Proa”) con domicilio en Enrique González Martínez número 109, colonia Santa María la Ribera, código postal 06400, delegación Cuauhtémoc en la Ciudad de México, es responsable del uso y protección de sus datos personales, y al respecto le informa lo siguiente: De conformidad con lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (LFPDPPP), Grupo Proa está comprometido en manejar los datos personales que usted le proporcione, observando en todo momento los principios de licitud, consentimiento, información, calidad, finalidad, lealtad y proporcionalidad previstos en la LFPDPPP y conforme al presente Aviso de Privacidad.</li> <li><strong>Finalidad del tratamiento de datos personales recabados por Grupo Proa</strong> Los datos personales que Grupo Proa recabe de usted serán utilizados para las siguientes finalidades: <ol type="a"> <li>Finalidades Primarias Los datos personales que Grupo Proa recaba de usted serán utilizados para las siguientes finalidades que son necesarias para la relación jurídica que existe en virtud de los servicios y/o productos que nos presta y/o vende. Grupo Proa podrá utilizar sus datos personales para incluirlo en la base de datos de médicos que es utilizada por Grupo Proa, para acceder y utilizar el portal que Grupo Proa tiene para sus médicos, para elaborar perfiles de médicos, administrar y operar los servicios y/o productos que presta y/o vende a Grupo Proa, así como para cumplir las obligaciones derivadas de la adquisición de sus productos y/o servicios. Grupo Proa utilizará sus datos personales para fines administrativos y para cumplir con cualquier obligación legal, así como para defender o entablar una demanda, reclamación, queja, o trámite ante alguna autoridad. En términos del artículo 10, fracción IV de la LFPDPPP no es necesario su consentimiento para el tratamiento de estos datos personales.</li> <li>Finalidades secundarias De manera adicional, Grupo Proa podrá utilizar sus datos personales para las siguientes finalidades secundarias: <ul> <li>(a) El envío de comunicaciones, promociones y materiales publicitarios de nuestros servicios y/o productos (incluyendo servicios y/o productos nuevos).</li> <li>(b) El envío de invitaciones a eventos, campañas médicas.</li> <li>(c) Para hacer encuestas, investigaciones, análisis, informes estadísticos y evaluaciones en relación con los médicos y/o doctores de Grupo Proa.</li> </ul> En caso de que no desee que sus datos personales sean tratados para estos fines secundarios favor de llenar el formato correspondiente y presentarlo en la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa. El procedimiento para manifestar la negativa al tratamiento de sus datos personales para las finalidades secundarias será el mismo procedimiento previsto para el ejercicio de los derechos ARCO indicado en el presente Aviso de Privacidad. La negativa para el uso de sus datos personales para estas finalidades secundarias no podrá ser un motivo para no continuar la relación que tiene con Grupo Proa.</li> </ol> </li> <li><strong>Datos Personales tratados por Grupo Proa</strong> Para llevar a cabo las finalidades descritas en el presente Aviso de Privacidad, de conformidad con el artículo 3 de la LFPDPPP, Grupo Proa podrá utilizar sus datos personales de identificación, contacto, fiscales, laborales, y patrimoniales. En términos del artículo 10, fracción IV de la LFPDPPP no es necesario su consentimiento para el tratamiento de sus datos personales.</li> <li><strong>Video-vigilancia y Acceso a las Sucursales</strong> Con el fin de mantener la seguridad de la zona y de las personas que tienen acceso a las sucursales e instalaciones, contamos con cámaras de video fijas y sistemas cerrados de televisión en las instalaciones para obtener imágenes en tiempo real. Las imágenes pueden guardarse en algún dispositivo de acuerdo a nuestras medidas de seguridad. Asimismo, para su ingreso a las oficinas o instalaciones, se realiza un registro en el cual se recaban datos y documentos personales consistentes en nombre, identificación oficial con fotografía y huellas dactilares con los siguientes propósitos: (i) control de acceso a las oficinas (ii) fines de seguridad, y (iii) hacerlo identificable durante su estancia en nuestras sucursales o instalaciones. Los datos personales mencionados son recabados en total observancia de las obligaciones en materia de protección de datos personales y de conformidad con los términos y condiciones establecidos en este Aviso de Privacidad.</li> <li><strong>Transferencia de sus Datos Personales</strong> Le informamos que sus datos personales pueden ser compartidos por Grupo Proa dentro y fuera del país con los siguientes terceros receptores, para los siguientes fines: <ul> <li>a) Empresas que pertenecen al Grupo Proa: Con la finalidad de dar cumplimiento a las obligaciones que derivan de la relación jurídica que existe con Grupo Proa y para dar cumplimiento a actividades administrativas requeridas al interior de Grupo Proa y de las demás empresas del grupo al que pertenece Grupo Proa.</li> <li>b) Asesores externos de Grupo Proa: A fin de atender reclamaciones, solicitudes, quejas o cuestiones relacionadas con la relación jurídica que existe con Grupo Proa.</li> <li>c) En los casos legalmente previstos: Grupo Proa solo transferirá sus datos personales para cumplir con las finalidades necesarias descritas anteriormente, así como en aquellos casos en que sea exigido legalmente por las autoridades competentes.</li> </ul> En términos del artículo 37 de la LFPDPPP no es necesario su consentimiento para realizar las transferencias de datos personales aquí mencionadas.</li> <li><strong>Medios y Procedimiento para ejercer los Derechos de Acceso, Rectificación, Cancelación y Oposición (Derechos ARCO</strong> Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstas en este Aviso de Privacidad o conforme a la normatividad aplicable (Cancelación); así como oponerse al uso de sus datos personales para las finalidades establecidas en este Aviso de Privacidad (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO, usted deberá solicitar y presentar en la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa el formato de Solicitud conforme a la LFPDPPP (en lo sucesivo la “Solicitud”). La Solicitud deberá estar debidamente completada y acompañada de la documentación que ahí se indica para acreditar su identidad y de cualquier otra documentación que se requiera conforme a dicha Solicitud. Una vez recibida su Solicitud, si la información que usted nos proporcionó a través de la misma es errónea o insuficiente o no acompañó la documentación necesaria, la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa contará con un plazo de 5 (cinco) días hábiles para requerirle información o cualquier documento que sea necesario para dar trámite a su Solicitud. En su caso, Grupo Proa le enviará el requerimiento a la dirección de correo electrónico que usted haya especificado en la Solicitud. Usted contará con un plazo de 5 (cinco) días hábiles, contados a partir del día siguiente a aquél en que reciba el requerimiento de Grupo Proa, para dar cumplimiento a dicho requerimiento. En caso de que la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa no reciba su respuesta en el plazo establecido para el cumplimiento del requerimiento que se le envíe, se entenderá que la Solicitud no ha sido presentada y Grupo Proa no tendrá obligación de dar trámite a la misma. La Coordinación Jurídica de Protección de Datos Personales de Grupo Proa contará con un plazo de 20 (veinte) días hábiles contados desde la fecha en que recibió su Solicitud o desde la fecha en que usted dio cumplimiento al requerimiento de Grupo Proa, según sea el caso, para dar respuesta a la Solicitud. La respuesta a dicha Solicitud será enviada a la dirección de correo electrónico que usted haya especificado en la Solicitud. En caso de que su Solicitud sea procedente, la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa contará con un plazo de 15 (quince) días hábiles para hacer efectiva la Solicitud. En caso de que la Solicitud implique la reproducción de datos personales solicitados, Grupo Proa pondrá a su disposición una copia en versión electrónica de los mismos que será enviada a la dirección de correo electrónico que usted haya especificado en la Solicitud, o bien, Grupo Proa pondrá a su disposición una copia física de dichos datos, la cual podrá recoger en el domicilio de Grupo Proa indicado en el presente Aviso de Privacidad. En los supuestos permitidos por la ley, la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa podrá resolver negarse al ejercicio de los derechos ARCO. En caso de negativa, la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa le informará los motivos para dicha negativa a través de un correo electrónico que le será enviado a la dirección de correo electrónico que usted haya especificado en la Solicitud. Si la negativa es parcial, la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa realizará el trámite de los derechos ARCO que procedan. La Coordinación Jurídica de Protección de Datos Personales de Grupo Proa podrá prorrogar, por una sola vez, los plazos contenidos en el presente Aviso de Privacidad, en cuyo caso, deberá notificarle dicha prórroga antes de que se venzan los plazos establecidos en este Aviso de Privacidad.</li> <li><strong>Medios y Procedimiento para revocar su consentimiento al tratamiento de sus datos personales</strong> Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. En términos del artículo 10, fracción IV de la LFPDPPP no es necesario su consentimiento para el tratamiento de sus datos personales. El procedimiento para revocar su consentimiento será el mismo procedimiento previsto para el ejercicio de los derechos ARCO indicado en el numeral anterior. Por lo que, usted deberá solicitar y presentar su Solicitud ante la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa, llenando la sección correspondiente a Revocación de Consentimiento.</li> <li><strong>Limitación del Uso y/o Divulgación de sus Datos Personales</strong> Con objeto de que usted pueda limitar el uso y/o divulgación de sus datos personales, Grupo Proa le ofrece los siguientes medios: <ul> <li>(i) Su registro en el “Listado de Exclusiones de Grupo Proa”, a fin de que sus datos personales no sean tratados para fines mercadotécnicos, publicitarios o de invitación a eventos por nuestra parte. Para mayor información comunicarse a la Coordinación Jurídica de Protección de Datos Personales de Grupo Proa.</li> <li>(ii) Su inscripción en el Registro Público para Evitar Publicidad, que está a cargo de la Procuraduría Federal del Consumidor, con la finalidad de que sus datos personales no sean utilizados para recibir publicidad o promociones de empresas de bienes o servicios. Para mayor información sobre este registro, usted puede consultar el portal de Internet de la PROFECO, o bien ponerse en contacto directo con ésta.</li> </ul> </li> <li><strong>Cambios o modificaciones en el Aviso de Privacidad</strong> Grupo Proa podrá modificar, cambiar o actualizar el presente Aviso de Privacidad derivado de nuevos requerimientos legales, de nuestras propias necesidades por los servicios que ofrecemos, de nuestras prácticas de privacidad, de cambios a nuestro modelo de negocio o por otras causas. Grupo Proa se compromete a mantenerlo informado sobre los cambios, modificaciones o actualizaciones al Aviso de Privacidad. Grupo Proa notificará de cualquier cambio, modificación o actualización al Aviso de Privacidad mediante la publicación de un apartado de modificación al Aviso de Privacidad en su portal de internet. Grupo Proa hará dicha notificación con 15 (quince) días de anticipación a la fecha en que los cambios, modificaciones o actualización del Aviso de Privacidad tengan lugar.</li> <li><strong>Coordinación Jurídica de Protección de Datos Personales de Grupo Proa</strong> La Coordinación Jurídica de Protección de Datos Personales de Grupo Proa está encargada de atender las peticiones de ejercicio de los derechos ARCO, de solicitudes de revocación de consentimiento, de negativa para utilización de datos personales para finalidades secundarias, así como de solicitudes para limitar el uso y/o divulgación de sus datos personales, así como para velar por la protección de dichos datos personales al interior de Grupo Proa. Nombre: Coordinación Jurídica de Protección de Datos Personales de Grupo Proa Dirección: Enrique González Martínez número 109, colonia Santa María la Ribera, código postal 06400, delegación Cuauhtémoc en la Ciudad de México. Horario de atención: 10:00 a 14:00 horas.</li> <li><strong>Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI)</strong> Si usted considera que su derecho a la protección de sus datos personales ha sido lesionado por alguna conducta u omisión de parte de Grupo Proa o presume alguna violación a las disposiciones previstas en la LFPDPPP, su Reglamento y demás ordenamientos aplicables, podrá interponer su inconformidad o denuncia ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI). Para mayor información le sugerimos visitar su página oficial de internet: www.inai.org.mx.</li> </ol> <p>Otorgo mi consentimiento para que mis datos personales sean tratados conforme a lo señalado en el presente Aviso de Privacidad.</p> <p>Última modificación del Aviso de Privacidad: Mayo 2016.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="../../pages/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script type="text/javascript">
	    $( function(){
	        $('#encuestaJornadas').modal();
	    } )
	</script>
	<script src="assets/js/jornadas-2019.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>