<!doctype html>
<html class="no-js" lang="es-mx">

<head>
  <meta charset="utf-8">
  <title>Prueba para detección de Covid19 por PCR - Laboratorios Médicos del Chopo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/covid-19.css">

  <meta name="theme-color" content="#fafafa">

<!-- Google Tag Manager -->                                                                                                                               
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':                                                                                            
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],                                                                                     
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=                                                                                         
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);                                                                            
})(window,document,'script','dataLayer','GTM-5F58HTR');</script>                                                                                              
<!-- End Google Tag Manager -->      

</head>

<body class="cov-lp">
 	
 	
	<div class="container-fluid cv-hero">
		<header id="cv-header" class="cv-header">
			<img class="cv-logo" src="assets/img/logo-chopo.png" alt="Chopo. Porque tu salud es primero.">
			<nav class="cv-menu d-none d-lg-block">
				<ul>
					<li><a href="#cv-header">Inicio</a></li>
					<li><a href="#cv-sucursales">Sucursales</a></li>
					<li><a href="#cv-prevencion">Prevención y limpieza</a></li>
					<li><a href="#cv-faqs">Preguntas frecuentes</a></li>
				</ul>
			</nav>
		</header>
		<div class="container cv-hero-content">
 			<div class="row cv-hero-text">
 				<div class="col-md-10 offset-md-1">
 					<img class="cv-hero-logo" src="assets/img/logo-covid.png" alt="Prueba Coronavirus Covid-19 por PCR">
 					<a class="cv-main-button" href="tel:5550291996">Programa tu cita al (55) 5029 1996</a>
					<p>Para <strong>protegerte a ti y tu familia</strong>, nuestras sucursales y unidades móviles están tomando las <strongo>medidas de prevención</strongo> necesarias para que acudas con confianza a <strong>realizarte tus estudios</strong> de <strong>análisis clínicos</strong>, <strong>gabinete</strong> e <strong>imagenología</strong>. Por lo que <strong>te recomendamos lo siguiente</strong>:</p>
				</div>
			</div>
			<ul class="row cv-hero-bullets">
				<li class="col-md-2 offset-md-1">
					<img src="assets/img/icon-hero-1.png">
					<span>Llega puntual y evita las aglomeraciones</span>
				</li>
				<li class="col-md-2">
					<img src="assets/img/icon-hero-2.png">
					<span>Ven acompañado si es estrictamente necesario</span>
				</li>
				<li class="col-md-2">
					<img src="assets/img/icon-hero-3.png">
					<span>Utiliza gel antibacterial al entrar y salir de la sucursal</span>
				</li>
				<li class="col-md-2">
					<img src="assets/img/icon-hero-4.png">
					<span>Consulta tus resultados por correo, web o app</span>
				</li>
				<li class="col-md-2">
					<img src="assets/img/icon-hero-5.png">
					<span>Conoce los estudios que cuenta con servicio a domicilio</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="cv-content">
		<div class="container">
			<div class="row cv-section cv-sucursales" id="cv-sucursales">
				<div class="col-12">
					<h2 class="cv-section-title">Ubica tu sucursal más cercana</h2>
					<div class="row">
						<div class="col-12">
							<h3>Unidades móviles</h3>
							<div class="row">
								<div class="col-md-4">
									<h5>CDMX</h5>
									<ul>
										<li>Lindavista <a href="https://www.google.com/maps/dir//19.494,-99.134/@19.4857616,-99.1536783,14.5z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>La Villa<a href="https://www.google.com/maps/dir//19.4692731,-99.1236545/@19.4680915,-99.1244148,17z/data=!4m2!4m1!3e0" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Chopo Polanco<a href="https://www.google.com/maps/dir//19.43688,-99.212051/@19.4368225,-99.2821431,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Torreón</h5>
									<ul>
										<li>Paseo de la Rosita<a href="https://www.google.com/maps/dir//25.52994,-103.415081/@25.5297463,-103.4154661,19.29z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Saltillo</h5>
									<ul>
										<li>Plaza Madero<a href="https://www.google.com/maps/dir//25.427306,-101.012122/@25.4272322,-101.0124054,20.42z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Toluca</h5>
									<ul>
										<li>Sendero<a href="https://www.google.com/maps/dir//19.3063967,-99.5607882/@19.3062759,-99.6309831,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Vicente Guerrero<a href="https://www.google.com/maps/dir//19.2834936,-99.67405/@19.2834515,-99.744182,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>

									</ul>
									<h5>Guadalajara</h5>
									<ul>
										<li>Plaza del Sol<a href="https://www.google.com/maps/dir//20.644,-103.408/@20.6438801,-103.4781673,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Guanajuato</h5>
									<ul>
										<li>Del Moral<a href="https://www.google.com/maps/dir//21.147747,-101.6851194/@21.1369606,-101.6915682,14z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Puebla</h5>
									<ul>
										<li>Plaza Anáhuac<a href="https://www.google.com/maps/dir//19.018974,-98.264373/@19.0199675,-98.2895433,13.75z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Chihuahua</h5>
									<ul>
										<li>Periferico de la Juventud<a href="https://www.google.com/maps/dir//25.427306,-101.012122/@25.4272322,-101.0124054,20.42z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>





								</div>
							</div>
						</div>
						<br/>
						<div class="col-12">
							<h3>Sucursales</h3>
							<h4>Servicio a domicilio</h4>
							<div class="row">
								<div class="col-md-4">
									<h5>CDMX y área metropolitana</h5>
									<ul>
										<li>San Borja<a href="https://www.google.com/maps?daddr=19.386,-99.172&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Lindavista<a href="https://www.google.com/maps/dir//19.494,-99.134/@19.4857616,-99.1536783,14.5z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Santa María<a href="https://www.google.com/maps/dir//19.446262,-99.155589/@19.4461696,-99.225407,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Miramontes<a href="https://www.google.com/maps/dir//19.3162375,-99.1248292/@19.3149243,-99.126158,17.75z/data=!4m2!4m1!3e0" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>La Villa<a href="https://www.google.com/maps/dir//19.4692731,-99.1236545/@19.4680915,-99.1244148,17z/data=!4m2!4m1!3e0" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Interlomas<a href="https://www.google.com/maps/dir/19.4051884,-99.2710429/19.405,-99.271/@19.4061329,-99.2734246,16.25z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Balbuena<a href="https://www.google.com/maps/dir//19.4174908,-99.1011287/@19.4170273,-99.1019294,18z/data=!4m2!4m1!3e0" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Tlalpan<a href="https://www.google.com/maps/dir/19.3796772,-99.1400109/19.3795066,-99.1398605/@19.3799669,-99.140483,19z/data=!4m2!4m1!3e0" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Neza<a href="https://www.google.com/maps/dir//19.397471,-99.030575/@19.3971454,-99.0310245,18.08z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Satélite<a href="https://www.google.com/maps/dir//19.508234,-99.232983/@19.5045774,-99.2429382,15z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Cuautitlán Izcalli<a href="https://www.google.com/maps/dir//19.648,-99.207/@19.6477423,-99.2083417,16.75z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Valle de Bravo</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Toluca</h5>
									<ul>
										<li>Galerías<a href="https://www.google.com/maps/dir//19.261,-99.624/@19.2585803,-99.6240911,17z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Querétaro</h5>
									<ul>
										<li>Constituyentes<a href="https://www.google.com/maps/dir//20.587,-100.383/@20.5805961,-100.3827756,15.25z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>5 de Febrero<a href="https://www.google.com/maps/dir//20.609,-100.419/@20.6090146,-100.4210617,16.87z" target="_blank" class="cv-suc-map">Ver dirección</a></li>	
									</ul>
									<h5>Hidalgo</h5>
									<ul>
										<li>Pachuca<a href="https://www.google.com/maps/dir//20.091,-98.772/@20.0911072,-98.7729434,18z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Morelos</h5>
									<ul>
										<li>Teopanzolco<a href="https://www.google.com/maps/dir//18.9312973,-99.2210258/@18.9284104,-99.2246909,15.5z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Chihuahua</h5>
									<ul>
										<li>Periférico de la juventud<a href="https://www.google.com/maps/dir//25.427306,-101.012122/@25.4272322,-101.0124054,20.42z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Cd. Juárez</h5>
									<ul>
										<li>Sarzana<a href="https://www.google.com/maps/dir//31.699628,-106.383403/@31.6994515,-106.3839455,19.25z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>


								</div>
								<div class="col-md-4">
									<h5>Guadalajara</h5>
									<ul>
										<li>Américas<a href="https://www.google.com/maps?daddr=20.688,-103.373&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Aguascalientes</h5>
									<ul>
										<li>Zapata<a href="https://www.google.com/maps/dir//21.882578,-102.3066063/@21.8825295,-102.376227,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Morelia</h5>
									<ul>
										<li>Centro Unión<a href="https://www.google.com/maps/dir//19.6942756,-101.1790345/@19.6942479,-101.2488431,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>

									<h5>San Luis Potosí</h5>
									<ul>
										<li>Arista<a href="https://www.google.com/maps/dir//22.1515372,-100.9882065/@22.1485173,-100.9904585,15.5z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Zacatecas</h5>
									<ul>
										<li>García Salinas<a href="https://www.google.com/maps/dir//22.7601049,-102.5457848/@22.7601687,-102.6157089,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>

								</div>
							</div>
							<h4>Exclusivas (Únicamente Covid-19 por PCR)</h4>
							<div class="row">
								<div class="col-md-4">
									<h5>CDMX y área metropolitana</h5>
									<ul>
										<li>Cuautitlán Centro<a href="https://www.google.com/maps?daddr=19.67,-99.185&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Tacuba<a href="https://www.google.com/maps/dir//19.456204,-99.179501/@19.4561801,-99.2495414,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
<li>Los Reyes<a href="https://www.google.com/maps/dir//19.3563695,-98.9843906/@19.3563169,-99.0544515,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
	<li>Tecámac<a href="https://www.google.com/maps/dir//19.663,-99.004/@19.6630524,-99.0045923,18.83z" target="_blank" class="cv-suc-map">Ver dirección</a></li>


									</ul>
<h5>Monterrey</h5>
									<ul>
										<li>Lincoln<a href="https://www.google.com/maps/dir//25.7281929,-100.3686078/@25.7281223,-100.4385997,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Pablo Livas<a href="https://www.google.com/maps/dir//25.6605681,-100.1953328/@25.6605158,-100.2652766,12z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
<li>Animol<a href="https://www.google.com/maps/dir//25.7724155,-100.3167606/@25.7724652,-100.3188786,17z" target="_blank" class="cv-suc-map">Ver dirección</a></li>

									</ul>

								</div>
								<div class="col-md-4">
									<h5>Morelos</h5>
									<ul>
										<li>Poder Legislativo<a href="https://www.google.com/maps?daddr=18.9490251,-99.2348507&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
										<li>Cuautla Centro<a href="https://www.google.com/maps?daddr=18.8101972,-98.9518536&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Querétaro</h5>
									<ul>
										<li>Pie de la cuesta<a href="https://www.google.com/maps?daddr=20.621,-100.405&amp;ll&amp;zoom=19" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Puebla</h5>
									<ul>
										<li>Forjadores<a href="https://www.google.com/maps/dir//19.070706,-98.244932/@19.0683756,-98.2511205,15.88z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Veracruz</h5>
									<ul>
										<li>Cuauhtémoc<a href="https://www.google.com/maps/dir//19.20382,-96.158194/@19.2028992,-96.1592813,17.92z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>
									<h5>Cd. Juárez</h5>
									<ul>
										<li>Pinocelli<a href="https://www.google.com/maps/dir//31.635466,-106.412291/@31.6351709,-106.4253034,14.75z" target="_blank" class="cv-suc-map">Ver dirección</a></li>
									</ul>

								</div>
							</div>
						</div>
					</div>
					<div class="row cv-cta">
						<a class="cv-main-button" href="tel:5550291996">Programa tu cita al (55) 5029 1996</a>
					</div>
				</div>
			</div>
			<div class="row cv-section" id="cv-prevencion">
				<div class="col-12">
					<h2 class="cv-section-title">Prevención y limpieza</h2>
					<div class="row">
						<div class="col-md-12">
							<h3>¿Qué es una unidad móvil?</h3>
							<div class="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/13oRtLFJdEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<h3>Protocolo de limpieza</h3>
							<div class="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/LUfUTtBc6DA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<h3>Medidas de seguridad</h3>
							<div class="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/c2DVPv344io" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="row cv-section" id="cv-notas">
				<h2 class="cv-section-title">Notas de interés</h2>
			</div>-->
			<div class="row cv-section" id="cv-faqs">
				<div class="col-12">
					<h2 class="cv-section-title">Preguntas frecuentes</h2>
					<div class="row">
						<div class="col-md-6 cv-faq-section">
							<h3>Citas y estudios</h3>
							<dl class="faq-list">
								<!--(.faq-list-box>(dt[data-toggle="collapse" data-target=".faq-cit-$"])+(dd.collapse.faq-cit-$[data-toggle="collapse"]))*7-->
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-1">¿A qué número agendo mi cita?</dt>
									<dd class="collapse faq-cit-1" data-toggle="collapse">Puedes llamarnos al número de cobertura nacional (55) 5029 1996 donde uno de nuestros asesores telefónicos te atenderá y realizará un cuestionario perevio a agendar tu cita.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-2">¿Únicamente hay servicio a domicilio para este estudio?</dt>
									<dd class="collapse faq-cit-2" data-toggle="collapse">No, ya que contamos con unidades móviles, sucursales exclusivas y tomas de muestra a domicilio. Pregunta al número (55) 5029 1996 cuál es la forma más cercana en tu región.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-3">¿Cuál es la cobertura de servicio de la prueba para la detección de COVID-19?</dt>
									<dd class="collapse faq-cit-3" data-toggle="collapse">Por el momento se realiza en CDMX y Área Metropolitana, Toluca, Cuernavaca, Cuautla, Pachuca, Guadalajara, León, Aguascalientes y Querétaro. Estamos trabajando para llegar a todos lados.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-4">¿Qué método se usa para la detección?</dt>
									<dd class="collapse faq-cit-4" data-toggle="collapse">La metodología empleada para la detección del SARS-CoV-2, el virus que genera la enfermedad COVID-19, es la Reacción en Cadena de la Polimerasa con Transcriptasa Inversa en Tiempo Real (rRT-PCR, del inglés Real time reverse transcription polymerase chain reaction), es una técnica del laboratorio de biología molecular en la que se generan una gran cantidad de copias del material genético del virus que se obtiene de células infectadas de la nariz y la garganta del paciente.<br>El protocolo que empleamos es el publicado por la Organización Mundial de la Salud, el cual fue desarrollado en el Hospital Charité de Berlín, Alemania. Este protocolo es el que emplea y recomienda el Instituto de Diagnóstico y Referencia Epidemiológicos (InDRE).<br>Se considera que esta metodología es el estándar de oro para la detección del virus, ya que las pruebas de detección de anticuerpos no identifican el virus, sino que detectan los anticuerpos que el paciente produce como parte de su respuesta inmunológica frente al virus.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-5">¿Qué es PCR?</dt>
									<dd class="collapse faq-cit-5" data-toggle="collapse">La PCR, siglas en inglés de "Reacción en Cadena de la Polimerasa", es una prueba que permite detectar un fragmento del material genético de un patógeno. En la pandemia de coronavirus se está utilizando para determinar si una persona está infectada o no con el SARS-CoV-2.<br>
									Mediante la PCR se localiza y amplifica un fragmento de material genético del coronavirus. Si en el análisis de una muestra de células de la nariz y la garganta de una persona, se detecta el ARN del virus, el resultado es positivo y se confirma que esa persona está infectada.<br>La PCR es una prueba que presenta un alto grado de complejidad, por lo que se requiere equipo especializado, un lugar adecuado para estos fines, así como personal entrenado y preparado para su realización. Tiene alta especificidad, ya que puede diferenciar entre dos microorganismos muy parecidos, y alta sensibilidad, ya que puede detectar cantidades minúsculas de material genético viral, desde las primeras fases de la infección respiratoria. Lo que no puede hacer esta prueba es determinar si una persona estuvo infectada anteriormente.<br>A diferencia de la PCR, las pruebas de detección de antígenos o de anticuerpos no identifican el virus, sino que detectan los anticuerpos que el paciente produce como parte de su respuesta inmunológica frente al virus. Estas pruebas serán útiles más adelante.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-6">¿Cuánto tiempo tardan los resultados?</dt>
									<dd class="collapse faq-cit-6" data-toggle="collapse">Los tiempos estimados para la entrega de resultados son máximo 72 horas. Sin embargo debido a la contingencia, el tiempo de espera puede ser mayor.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cit-7">¿Ya cuentan con la certificación?</dt>
									<dd class="collapse faq-cit-7" data-toggle="collapse">Puedes ingresar a la página de la Secretaría de Salud donde se encuentra el listado de validaciones y aparecemos como: Laboratorio CARPEMOR (Grupo Diagnóstico Médico PROA, S. A. de C. V.). Este es el Laboratorio de Referencia de Chopo, esto es, donde se hacen todas las pruebas PCR.</dd>
								</div>
							</dl>	
						</div>
						<div class="col-md-6 cv-faq-section">
							<h3>Coronavirus (COVID-19)</h3>
							<dl class="faq-list">
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-1">¿Cuáles son los síntomas de la COVID-19?</dt>
									<dd class="collapse faq-cv-1" data-toggle="collapse">Los síntomas más comunes de la COVID-19 son fiebre, cansancio y tos seca. </dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-2">¿Cómo se propaga la COVID-19?</dt>
									<dd class="collapse faq-cv-2" data-toggle="collapse">La enfermedad puede propagarse de persona a persona a través de las gotículas procedentes de la nariz o la boca que salen despedidas cuando una persona infectada tose o exhala. Estas gotículas caen sobre los objetos y superficies que rodean a la persona, de modo que otras personas pueden contraer la COVID-19 si tocan estos objetos o superficies y luego se tocan los ojos, la nariz o la boca.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-3">¿Es posible contagiarse de COVID-19 por contacto con una persona que no presente ningún síntoma?</dt>
									<dd class="collapse faq-cv-3" data-toggle="collapse">El riesgo de contraer la COVID-19 de alguien que no presente ningún síntoma es muy bajo. Sin embargo, muchas personas que contraen la COVID-19 solo presentan síntomas leves.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-4">¿Quién corre riesgo de desarrollar una enfermedad grave?</dt>
									<dd class="collapse faq-cv-4" data-toggle="collapse">Las personas mayores y las que padecen afecciones médicas preexistentes desarrollan casos graves de la enfermedad con más frecuencia que otras.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-5">¿Son eficaces los antibióticos para prevenir o tratar la COVID-19?</dt>
									<dd class="collapse faq-cv-5" data-toggle="collapse">No. Los antibióticos no son eficaces contra los virus.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-6">¿Existen medicamentos o terapias que permitan prevenir o curar la COVID-19?</dt>
									<dd class="collapse faq-cv-6" data-toggle="collapse">No hay pruebas de que los medicamentos actuales puedan prevenir o curar la enfermedad. La OMS no recomienda la automedicación, en particular con antibióticos, para prevenir o curar la COVID-19.</dd>
								</div>
								<div class="faq-list-box">
									<dt data-toggle="collapse" class="collapsed" data-target=".faq-cv-7">¿Debo llevar mascarilla para protegerme?</dt>
									<dd class="collapse faq-cv-7" data-toggle="collapse">Si no se presentan los síntomas respiratorios característicos de la COVID-19 (sobre todo, tos) o no se cuida de una persona que pueda haber contraído esta enfermedad, no es necesario llevar puesta una mascarilla clínica.</dd>
								</div>
							</dl>
							<p>Fuente: Organización Mundial de la Salud</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="cv-footer container-fluid">
		<ul>
			<li>© 2020 Laboratorio Médico del Chopo</li>
			<li>Q.F.B. Gabriela Olay Fuentes 2737640 UNAM Consulta a tu médico</li>
			<li><a href="#" data-toggle="modal" data-target="#cv-tyc">Términos y condiciones</a></li>
			<li>Permiso de Publicidad número 1833002T1A0495</li>
		</ul>
	</footer>

	<div class="modal fade" id="cv-tyc" tabindex="-1" role="dialog" aria-labelledby="cv-tycLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="cv-tycLabel">Términos y condiciones</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Laboratorio Médico del Chopo® mantiene el compromiso con sus clientes y con el público que visita la página Web en busca de brindarle información de apoyo para el diagnóstico médico, la información publicada es únicamente informativa y no sustituye la consulta médica.</p>
					<p>Nuestro Blog da a conocer cápsulas informativas, las cuales podrán ser comentadas por nuestros usuarios, sin embargo nos reservamos el derecho de publicar los comentarios si estos son con fines de ofender, trasgredir o mal informar a los demás usuarios.</p>
					<p>Las promociones son sólo de carácter informativo y los cambios de las mismas podrán ser realizadas sin previo aviso.</p>
					<p>Los estudios publicados pueden no ofrecerse en todas nuestras sucursales por lo que solicitamos a los usuarios confirmar dicha información en el Centro de Atención Telefónica en los siguientes números telefónicos 1946 0606 (en la CDMX y Área Metropolitana) o al 01 800 00 24676 (interior de la República).</p>
					<p>Algunos estudios requieren la preparación previa por parte del clientes, solicite información en nuestro Centro de Atención Telefónica.</p>
					<p>La información publicada sobre estudios, patologías y recomendaciones en la página web no sustituye en ningún momento a la consulta médica, siempre deberá ser valorado por su médico tratante.</p>
					<p>Para la prueba por PCR para la detección de COVID-19, se requiere previa cita y el llenado de un cuestionario mismo que nuestros asesores telefónicos pueden realizar llamando al (55) 5029-1996 teléfono de cobertura nacional. En este número podrás consultar los precios, horarios, sucursales y regiones participantes para cada una de las modalidades: cita en unidad móvil, cita en sucursal exclusiva o cita para servicio a domicilio. Consulta el costo adicional por solicitar servicio a domicilio para la realización de dicha prueba. Nuestra prueba está avalada por el InDRE a través de nuestro Laboratorio de referencia CARPERMOR, que es donde se hacen todas las pruebas de PCR. Precio sujeto a cambio sin previo aviso. Aplican restricciones. Consulta a tu médico, él es el único facultado a recomendar el tipo de estudio a realizar en cada paciente. Responsable sanitario: Q.F.B. Gabriela Olay Fuentes. Ced. Prof. 2737640 U.N.A.M.</p>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		/*$(".faq-list-box").find('dt').click(function(event) {
			$(this).next().collapse({
				//"parent": $(this).parent(".faq-list-box"),
				"toggle":true
			});
		});*/
	</script>
</body>
</html>
