<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laboratorio Médico del Chopo | Sitio en mantenimiento</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#409FD8" />
	<link rel="stylesheet" href="assets/css/mantenimiento.css">
</head>
<body>
	<header>
		<img class="logo" src="assets/img/logo.png" alt="Laboratorio Médico del Chopo®">
	</header>
	<section class="main-content">
		<img src="assets/img/mant-image.png" alt="">
		<h1>#AhoritaRegresamos</h1>
		<h2>Nuestros químicos están mejorando el sitio, si tienes dudas puedes contactarnos al <a href="tel:5550291996">55 5029-1996</a>, o visita nuestro sitio de <a href="https://promociones.chopo.com.mx">promociones</a>.</h2>
	</section>
	<footer class="footer">
		<ul>
			<li>&copy; 2020 Laboratorio Médico del Chopo</li>
			<li>Q.F.B. Gabriela Olay Fuentes 2737640 UNAM Consulta a tu médico</li>
			<li>Permiso de Publicidad número 1833002T1A0495</li>
		</ul>
	</footer>
</body>
</html>